{% extends 'base.html' %}

{% block title %}
  Dashboard - Penjadwalan Dokter
{% endblock %}

{% block content %}
  <style>
    .dashboard-container {
      background: #f8f9fa;
      min-height: 100vh;
      padding: 20px 0;
    }
    .dashboard-card {
      background: white;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }
    .navbar-custom {
      background: linear-gradient(45deg, #28a745, #3235fcff);
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    .welcome-card {
      background: linear-gradient(135deg, #28a745 0%, #20c997 50%, #3235fcff 100%);
      color: white;
    }
    .stats-card {
      transition: transform 0.3s ease;
    }
    .stats-card:hover {
      transform: translateY(-5px);
    }
  </style>

  <div class="dashboard-container">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom mb-4">
      <div class="container">
        <a class="navbar-brand" href="#"><i class="fas fa-hospital me-2"></i>Penjadwalan Dokter</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link active" href="{% url 'dashboard' %}"><i class="fas fa-tachometer-alt me-1"></i>Dashboard</a>
            </li>
            {% if user.role == 'pasien' %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'booking:create_booking' %}"><i class="fas fa-calendar-plus me-1"></i>Booking Jadwal</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'booking:booking_history' %}"><i class="fas fa-history me-1"></i>Riwayat Booking</a>
              </li>
            {% elif user.role == 'dokter' %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'manage_schedule' %}"><i class="fas fa-calendar me-1"></i>Jadwal Saya</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'booking:doctor_booking_list' %}"><i class="fas fa-users me-1"></i>Booking Pasien</a>
              </li>
            {% endif %}
          </ul>
          <ul class="navbar-nav">
            <!-- Notification Bell -->
            <li class="nav-item me-3">
              <a class="nav-link position-relative" href="{% url 'booking:notification_list' %}" title="Notifikasi">
                <i class="fas fa-bell fa-lg"></i>
                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger notification-badge" 
                      style="font-size: 0.6rem; display: none;">
                  0
                </span>
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"><i class="fas fa-user-circle me-1"></i>{{ user.first_name|default:user.username }}</a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="{% url 'profile' %}"><i class="fas fa-user me-2"></i>Profil</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Pengaturan</a>
                </li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li>
                  <a class="dropdown-item" href="{% url 'logout' %}"><i class="fas fa-sign-out-alt me-2"></i>Logout</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <!-- Welcome Card -->
      <div class="card dashboard-card welcome-card mb-4">
        <div class="card-body p-4">
          <div class="row align-items-center">
            <div class="col-md-8">
              <h2 class="mb-2">
                <i class="fas fa-hand-wave me-2"></i>
                Selamat datang, {{ user.first_name|default:user.username }}!
              </h2>
              <p class="mb-0 opacity-75">
                Anda login sebagai <strong>{{ user.get_role_display }}</strong>
              </p>
              <small class="opacity-75">Login terakhir: Hari ini</small>
            </div>
            <div class="col-md-4 text-end">
              {% if user.is_staff or user.is_superuser %}
                <i class="fas fa-user-shield fa-4x opacity-50"></i>
              {% elif user.role == 'dokter' %}
                <i class="fas fa-user-md fa-4x opacity-50"></i>
              {% elif user.role == 'pasien' %}
                <i class="fas fa-user-injured fa-4x opacity-50"></i>
              {% else %}
                <i class="fas fa-user fa-4x opacity-50"></i>
              {% endif %}
            </div>
          </div>
        </div>
      </div>

      <!-- Stats Cards -->
      <div class="row mb-4">
        {% if user.role == 'pasien' %}
          <div class="col-md-3">
            <div class="card dashboard-card stats-card">
              <div class="card-body text-center p-4">
                <div class="text-primary mb-3">
                  <i class="fas fa-calendar-check fa-3x"></i>
                </div>
                <h3 class="mb-2">{{ stats.active_bookings|default:0 }}</h3>
                <p class="text-muted mb-0">Booking Aktif</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card dashboard-card stats-card">
              <div class="card-body text-center p-4">
                <div class="text-success mb-3">
                  <i class="fas fa-check-circle fa-3x"></i>
                </div>
                <h3 class="mb-2">{{ stats.completed_bookings|default:0 }}</h3>
                <p class="text-muted mb-0">Booking Selesai</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card dashboard-card stats-card">
              <div class="card-body text-center p-4">
                <div class="text-warning mb-3">
                  <i class="fas fa-clock fa-3x"></i>
                </div>
                <h3 class="mb-2">{{ stats.pending_bookings|default:0 }}</h3>
                <p class="text-muted mb-0">Booking Pending</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card dashboard-card stats-card">
              <div class="card-body text-center p-4">
                <div class="text-info mb-3">
                  <i class="fas fa-list fa-3x"></i>
                </div>
                <h3 class="mb-2">{{ stats.total_bookings|default:0 }}</h3>
                <p class="text-muted mb-0">Total Booking</p>
              </div>
            </div>
          </div>
        {% elif user.role == 'dokter' %}
          <div class="col-md-3">
            <div class="card dashboard-card stats-card">
              <div class="card-body text-center p-4">
                <div class="text-primary mb-3">
                  <i class="fas fa-users fa-3x"></i>
                </div>
                <h3 class="mb-2">{{ stats.total_patients|default:0 }}</h3>
                <p class="text-muted mb-0">Total Pasien</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card dashboard-card stats-card">
              <div class="card-body text-center p-4">
                <div class="text-success mb-3">
                  <i class="fas fa-calendar-day fa-3x"></i>
                </div>
                <h3 class="mb-2">{{ stats.today_bookings|default:0 }}</h3>
                <p class="text-muted mb-0">Jadwal Hari Ini</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card dashboard-card stats-card">
              <div class="card-body text-center p-4">
                <div class="text-info mb-3">
                  <i class="fas fa-stethoscope fa-3x"></i>
                </div>
                <h3 class="mb-2">{{ stats.monthly_consultations|default:0 }}</h3>
                <p class="text-muted mb-0">Konsultasi Bulan Ini</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card dashboard-card stats-card">
              <div class="card-body text-center p-4">
                <div class="text-warning mb-3">
                  <i class="fas fa-clock fa-3x"></i>
                </div>
                <h3 class="mb-2">{{ stats.pending_bookings|default:0 }}</h3>
                <p class="text-muted mb-0">Booking Pending</p>
              </div>
            </div>
          </div>
        {% endif %}
      </div>

      <!-- Quick Actions -->
      <div class="row">
        <div class="col-md-6">
          <div class="card dashboard-card">
            <div class="card-header bg-transparent">
              <h5 class="mb-0"><i class="fas fa-bolt me-2"></i>Aksi Cepat</h5>
            </div>
            <div class="card-body">
              {% if user.role == 'pasien' %}
                <div class="d-grid gap-2">
                  <a href="{% url 'booking:create_booking' %}" class="btn btn-outline-primary"><i class="fas fa-calendar-plus me-2"></i>Buat Booking Baru</a>
                  <a href="{% url 'booking:doctor_list' %}" class="btn btn-outline-secondary"><i class="fas fa-search me-2"></i>Cari Dokter</a>
                  <a href="{% url 'patient_profile' %}" class="btn btn-outline-info"><i class="fas fa-user me-2"></i>Kelola Profile</a>
                </div>
              {% elif user.role == 'dokter' %}
                <div class="d-grid gap-2">
                  <a href="{% url 'manage_schedule' %}" class="btn btn-outline-primary"><i class="fas fa-calendar me-2"></i>Atur Jadwal</a>
                  <a href="{% url 'booking:doctor_booking_list' %}" class="btn btn-outline-secondary"><i class="fas fa-eye me-2"></i>Lihat Booking Pasien</a>
                  <a href="{% url 'doctor_profile' %}" class="btn btn-outline-info"><i class="fas fa-user-md me-2"></i>Kelola Profile</a>
                </div>
              {% endif %}
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card dashboard-card">
            <div class="card-header bg-transparent">
              <h5 class="mb-0"><i class="fas fa-clock me-2"></i>Aktivitas Terbaru</h5>
            </div>
            <div class="card-body">
              {% if recent_bookings %}
                <div class="list-group list-group-flush">
                  {% for booking in recent_bookings %}
                  <div class="list-group-item d-flex justify-content-between align-items-start px-0">
                    <div class="me-auto">
                      {% if user.role == 'pasien' %}
                      <div class="fw-bold">Dr. {{ booking.doctor.full_name }}</div>
                      <small class="text-muted">{{ booking.doctor.specialization.name }}</small>
                      {% elif user.role == 'dokter' %}
                      <div class="fw-bold">{{ booking.patient.full_name }}</div>
                      <small class="text-muted">{{ booking.complaint|truncatewords:5 }}</small>
                      {% endif %}
                      <div><small class="text-muted">{{ booking.booking_date|date:"d M Y" }}</small></div>
                    </div>
                    <span class="badge bg-{% if booking.status == 'pending' %}warning{% elif booking.status == 'confirmed' %}success{% elif booking.status == 'completed' %}info{% elif booking.status == 'cancelled' %}secondary{% else %}danger{% endif %}">
                      {{ booking.get_status_display }}
                    </span>
                  </div>
                  {% endfor %}
                </div>
                <div class="mt-3">
                  {% if user.role == 'pasien' %}
                  <a href="{% url 'booking:booking_history' %}" class="btn btn-sm btn-outline-primary">
                    <i class="fas fa-history me-1"></i>Lihat Semua
                  </a>
                  {% elif user.role == 'dokter' %}
                  <a href="{% url 'booking:doctor_booking_list' %}" class="btn btn-sm btn-outline-primary">
                    <i class="fas fa-list me-1"></i>Lihat Semua
                  </a>
                  {% endif %}
                </div>
              {% else %}
                <div class="text-center text-muted py-3">
                  <i class="fas fa-inbox fa-2x mb-2"></i>
                  <p class="mb-0">Belum ada aktivitas terbaru</p>
                  {% if user.role == 'pasien' %}
                  <small>Mulai dengan membuat booking pertama Anda</small>
                  {% endif %}
                </div>
              {% endif %}
            </div>
          </div>
        </div>
      </div>
      
      <!-- Additional Row for Info Card -->
      <div class="row mt-4">
        <div class="col-md-12">
          <div class="card dashboard-card">
            <div class="card-header bg-transparent">
              <h5 class="mb-0"><i class="fas fa-info-circle me-2"></i>Informasi Akun</h5>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-md-3">
                  <strong>Username:</strong>
                  <div>{{ user.username }}</div>
                </div>
                <div class="col-md-3">
                  <strong>Email:</strong>
                  <div>{{ user.email|default:'Belum diatur' }}</div>
                </div>
                <div class="col-md-3">
                  <strong>Role:</strong>
                  <div><span class="badge bg-primary">{{ user.get_role_display }}</span></div>
                </div>
                <div class="col-md-3">
                  <strong>Bergabung:</strong>
                  <div>{{ user.date_joined|date:"d M Y" }}</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    </div>
  </div>

<script>
// Initialize notification badge
document.addEventListener('DOMContentLoaded', function() {
    const badge = document.querySelector('.notification-badge');
    const unreadCount = {{ unread_notification_count|default:0 }};
    
    if (badge) {
        badge.textContent = unreadCount;
        badge.style.display = unreadCount > 0 ? 'inline' : 'none';
    }
});

// Auto refresh notification count every 30 seconds
setInterval(function() {
    fetch('{% url "booking:notification_count" %}')
        .then(response => response.json())
        .then(data => {
            const badge = document.querySelector('.notification-badge');
            if (badge) {
                badge.textContent = data.unread_count;
                badge.style.display = data.unread_count > 0 ? 'inline' : 'none';
            }
        })
        .catch(error => console.log('Error fetching notification count:', error));
}, 30000);
</script>
{% endblock %}
