{% extends 'base.html' %}

{% block title %}
  Profile Dokter - Penjadwalan Dokter
{% endblock %}

{% block content %}
  <style>
    .profile-container {
      background: #f8f9fa;
      min-height: 100vh;
      padding: 20px 0;
    }
    .profile-card {
      background: white;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }
    .navbar-custom {
      background: linear-gradient(45deg, #28a745, #3235fcff);
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
  </style>

  <div class="profile-container">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom mb-4">
      <div class="container">
        <a class="navbar-brand" href="{% url 'dashboard' %}"><i class="fas fa-hospital me-2"></i>Penjadwalan Dokter</a>
        <div class="navbar-nav ms-auto">
          <a class="nav-link" href="{% url 'dashboard' %}"><i class="fas fa-arrow-left me-1"></i>Kembali ke Dashboard</a>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="card profile-card">
            <div class="card-header bg-success text-white">
              <h5 class="mb-0"><i class="fas fa-user-md me-2"></i>Profile Dokter</h5>
            </div>
            <div class="card-body">
              <form method="post">
                {% csrf_token %}

                <div class="row">
                  <div class="col-md-6 mb-3">
                    <label for="{{ form.full_name.id_for_label }}" class="form-label"><i class="fas fa-user me-2"></i>Nama Lengkap</label>
                    {{ form.full_name }}
                    {% if form.full_name.errors %}
                      <div class="text-danger small">
                        {% for error in form.full_name.errors %}
                          {{ error }}
                        {% endfor %}
                      </div>
                    {% endif %}
                  </div>

                  <div class="col-md-6 mb-3">
                    <label for="{{ form.specialization.id_for_label }}" class="form-label"><i class="fas fa-stethoscope me-2"></i>Spesialisasi</label>
                    {{ form.specialization }}
                    {% if form.specialization.errors %}
                      <div class="text-danger small">
                        {% for error in form.specialization.errors %}
                          {{ error }}
                        {% endfor %}
                      </div>
                    {% endif %}
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-6 mb-3">
                    <label for="{{ form.phone.id_for_label }}" class="form-label"><i class="fas fa-phone me-2"></i>Nomor Telepon</label>
                    {{ form.phone }}
                    {% if form.phone.errors %}
                      <div class="text-danger small">
                        {% for error in form.phone.errors %}
                          {{ error }}
                        {% endfor %}
                      </div>
                    {% endif %}
                  </div>

                  <div class="col-md-6 mb-3">
                    <label for="{{ form.license_number.id_for_label }}" class="form-label"><i class="fas fa-id-card me-2"></i>Nomor Izin Praktek</label>
                    {{ form.license_number }}
                    {% if form.license_number.errors %}
                      <div class="text-danger small">
                        {% for error in form.license_number.errors %}
                          {{ error }}
                        {% endfor %}
                      </div>
                    {% endif %}
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-6 mb-3">
                    <label for="{{ form.experience_years.id_for_label }}" class="form-label"><i class="fas fa-calendar me-2"></i>Tahun Pengalaman</label>
                    {{ form.experience_years }}
                    {% if form.experience_years.errors %}
                      <div class="text-danger small">
                        {% for error in form.experience_years.errors %}
                          {{ error }}
                        {% endfor %}
                      </div>
                    {% endif %}
                  </div>

                  <div class="col-md-6 mb-3">
                    <label for="{{ form.consultation_fee.id_for_label }}" class="form-label"><i class="fas fa-money-bill me-2"></i>Tarif Konsultasi (Rp)</label>
                    {{ form.consultation_fee }}
                    {% if form.consultation_fee.errors %}
                      <div class="text-danger small">
                        {% for error in form.consultation_fee.errors %}
                          {{ error }}
                        {% endfor %}
                      </div>
                    {% endif %}
                  </div>
                </div>

                <div class="mb-3">
                  <label for="{{ form.bio.id_for_label }}" class="form-label"><i class="fas fa-info-circle me-2"></i>Biografi</label>
                  {{ form.bio }}
                  {% if form.bio.errors %}
                    <div class="text-danger small">
                      {% for error in form.bio.errors %}
                        {{ error }}
                      {% endfor %}
                    </div>
                  {% endif %}
                </div>

                <div class="mb-3">
                  <div class="form-check">
                    {{ form.is_available }}
                    <label class="form-check-label" for="{{ form.is_available.id_for_label }}">Tersedia untuk praktek</label>
                  </div>
                </div>

                <div class="d-grid">
                  <button type="submit" class="btn btn-primary btn-lg"><i class="fas fa-save me-2"></i>Simpan Profile</button>
                </div>
              </form>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card profile-card">
            <div class="card-header bg-success text-white">
              <h6 class="mb-0"><i class="fas fa-calendar me-2"></i>Quick Actions</h6>
            </div>
            <div class="card-body">
              <div class="d-grid gap-2">
                <a href="{% url 'manage_schedule' %}" class="btn btn-outline-success"><i class="fas fa-calendar-plus me-2"></i>Kelola Jadwal</a>
                <a href="{% url 'dashboard' %}" class="btn btn-outline-primary"><i class="fas fa-tachometer-alt me-2"></i>Dashboard</a>
              </div>
            </div>
          </div>

          {% if schedules %}
            <div class="card profile-card">
              <div class="card-header bg-info text-white">
                <h6 class="mb-0"><i class="fas fa-clock me-2"></i>Jadwal Praktik</h6>
              </div>
              <div class="card-body">
                {% for schedule in schedules %}
                  <div class="d-flex justify-content-between align-items-center mb-2">
                    <div>
                      <strong>{{ schedule.get_weekday_display }}</strong><br />
                      <small class="text-muted">{{ schedule.start_time }} - {{ schedule.end_time }}</small>
                    </div>
                    <span class="badge bg-{{ schedule.is_active|yesno:'success,secondary' }}">{{ schedule.is_active|yesno:'Aktif,Nonaktif' }}</span>
                  </div>
                  {% if not forloop.last %}
                    <hr />
                  {% endif %}
                {% endfor %}
              </div>
            </div>
          {% endif %}
        </div>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // Add Bootstrap classes to Django form fields
      const formControls = document.querySelectorAll('input[type="text"], input[type="email"], input[type="number"], select, textarea')
      formControls.forEach(function (control) {
        control.classList.add('form-control')
      })
    
      const checkboxes = document.querySelectorAll('input[type="checkbox"]')
      checkboxes.forEach(function (checkbox) {
        checkbox.classList.add('form-check-input')
      })
    })
  </script>
{% endblock %}
