{% extends 'base.html' %}

{% block title %}
  Login - Penjadwalan Dokter
{% endblock %}

{% block content %}
  <div class="auth-container">
    <div class="row justify-content-center w-100">
      <div class="col-md-6 col-lg-4">
        <div class="card auth-card">
          <div class="card-body p-5">
            <div class="text-center mb-4">
              <i class="fas fa-user-md fa-3x text-primary mb-3"></i>
              <h3 class="card-title">Login</h3>
              <p class="text-muted">Masuk ke akun Anda</p>
            </div>

            <form method="post">
              {% csrf_token %}
              <div class="mb-3">
                <label for="{{ form.username.id_for_label }}" class="form-label"><i class="fas fa-user me-2"></i>Username</label>
                {{ form.username }}
                {% if form.username.errors %}
                  <div class="text-danger small">
                    {% for error in form.username.errors %}
                      {{ error }}
                    {% endfor %}
                  </div>
                {% endif %}
              </div>

              <div class="mb-3">
                <label for="{{ form.password.id_for_label }}" class="form-label"><i class="fas fa-lock me-2"></i>Password</label>
                {{ form.password }}
                {% if form.password.errors %}
                  <div class="text-danger small">
                    {% for error in form.password.errors %}
                      {{ error }}
                    {% endfor %}
                  </div>
                {% endif %}
              </div>

              <div class="d-grid mb-3">
                <button type="submit" class="btn btn-primary btn-lg"><i class="fas fa-sign-in-alt me-2"></i>Login</button>
              </div>

              <div class="text-center">
                <p class="mb-0">
                  Belum punya akun?
                  <a href="{% url 'register' %}" class="text-decoration-none">Daftar disini</a>
                </p>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // Add Bootstrap classes to Django form fields
      const formControls = document.querySelectorAll('input[type="text"], input[type="password"], input[type="email"], select')
      formControls.forEach(function (control) {
        control.classList.add('form-control')
      })
    })
  </script>
{% endblock %}
