{% extends 'base.html' %}

{% block title %}
  Kelola Jadwal - Penjadwalan Dokter
{% endblock %}

{% block content %}
  <style>
    .schedule-container {
      background: #f8f9fa;
      min-height: 100vh;
      padding: 20px 0;
    }
    .schedule-card {
      background: white;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }
    .navbar-custom {
      background: linear-gradient(45deg, #28a745, #3235fcff);
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    .schedule-item {
      border-left: 4px solid #28a745;
      background: #f8f9fa;
      transition: all 0.3s ease;
    }
    .schedule-item:hover {
      background: #e9ecef;
      transform: translateX(5px);
    }
    .schedule-item.inactive {
      border-left-color: #6c757d;
      opacity: 0.7;
    }
  </style>

  <div class="schedule-container">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom mb-4">
      <div class="container">
        <a class="navbar-brand" href="{% url 'dashboard' %}"><i class="fas fa-hospital me-2"></i>Penjadwalan Dokter</a>
        <div class="navbar-nav ms-auto">
          <a class="nav-link" href="{% url 'doctor_profile' %}"><i class="fas fa-user me-1"></i>Profile</a>
          <a class="nav-link" href="{% url 'dashboard' %}"><i class="fas fa-arrow-left me-1"></i>Dashboard</a>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="card schedule-card">
            <div class="card-header bg-success text-white">
              <h5 class="mb-0"><i class="fas fa-plus me-2"></i>Tambah Jadwal Baru</h5>
            </div>
            <div class="card-body">
              <form method="post">
                {% csrf_token %}

                <div class="mb-3">
                  <label for="{{ form.weekday.id_for_label }}" class="form-label"><i class="fas fa-calendar me-2"></i>Hari</label>
                  {{ form.weekday }}
                  {% if form.weekday.errors %}
                    <div class="text-danger small">
                      {% for error in form.weekday.errors %}
                        {{ error }}
                      {% endfor %}
                    </div>
                  {% endif %}
                </div>

                <div class="row">
                  <div class="col-6 mb-3">
                    <label for="{{ form.start_time.id_for_label }}" class="form-label"><i class="fas fa-clock me-2"></i>Mulai</label>
                    {{ form.start_time }}
                    {% if form.start_time.errors %}
                      <div class="text-danger small">
                        {% for error in form.start_time.errors %}
                          {{ error }}
                        {% endfor %}
                      </div>
                    {% endif %}
                  </div>

                  <div class="col-6 mb-3">
                    <label for="{{ form.end_time.id_for_label }}" class="form-label"><i class="fas fa-clock me-2"></i>Selesai</label>
                    {{ form.end_time }}
                    {% if form.end_time.errors %}
                      <div class="text-danger small">
                        {% for error in form.end_time.errors %}
                          {{ error }}
                        {% endfor %}
                      </div>
                    {% endif %}
                  </div>
                </div>

                <div class="mb-3">
                  <div class="form-check">
                    {{ form.is_active }}
                    <label class="form-check-label" for="{{ form.is_active.id_for_label }}">Jadwal aktif</label>
                  </div>
                </div>

                <div class="d-grid">
                  <button type="submit" class="btn btn-primary"><i class="fas fa-plus me-2"></i>Tambah Jadwal</button>
                </div>
              </form>
            </div>
          </div>

          <div class="card schedule-card">
            <div class="card-header bg-info text-white">
              <h6 class="mb-0"><i class="fas fa-info-circle me-2"></i>Informasi Dokter</h6>
            </div>
            <div class="card-body">
              <div class="text-center mb-3">
                <i class="fas fa-user-md fa-3x text-primary"></i>
              </div>
              <h6 class="text-center">{{ doctor_profile.full_name }}</h6>
              <p class="text-center text-muted mb-0">{{ doctor_profile.specialization.name }}</p>
            </div>
          </div>
        </div>

        <div class="col-md-8">
          <div class="card schedule-card">
            <div class="card-header bg-success text-white d-flex justify-content-between align-items-center">
              <h5 class="mb-0"><i class="fas fa-calendar-alt me-2"></i>Jadwal Praktik Saya</h5>
              <span class="badge bg-light text-dark">{{ schedules|length }} Jadwal</span>
            </div>
            <div class="card-body">
              {% if schedules %}
                {% regroup schedules by weekday as weekday_schedules %}
                {% for weekday_group in weekday_schedules %}
                  <div class="mb-4">
                    <h6 class="text-primary border-bottom pb-2">
                      <i class="fas fa-calendar-day me-2"></i>
                      {% for choice in form.weekday.field.choices %}
                        {% if choice.0 == weekday_group.grouper %}
                          {{ choice.1 }}
                        {% endif %}
                      {% endfor %}
                    </h6>

                    {% for schedule in weekday_group.list %}
                      <div class="schedule-item p-3 mb-2 rounded {% if not schedule.is_active %}inactive{% endif %}">
                        <div class="d-flex justify-content-between align-items-center">
                          <div>
                            <div class="d-flex align-items-center mb-1">
                              <i class="fas fa-clock text-primary me-2"></i>
                              <strong>{{ schedule.start_time }} - {{ schedule.end_time }}</strong>
                            </div>
                            <div class="d-flex align-items-center">
                              <i class="fas fa-circle text-{{ schedule.is_active|yesno:'success,secondary' }} me-2" style="font-size: 8px;"></i>
                              <small class="text-muted">Status: {{ schedule.is_active|yesno:'Aktif,Nonaktif' }}</small>
                            </div>
                          </div>
                          <div>
                            <a href="{% url 'delete_schedule' schedule.id %}" class="btn btn-outline-danger btn-sm" onclick="return confirm('Yakin ingin menghapus jadwal ini?')"><i class="fas fa-trash"></i></a>
                          </div>
                        </div>
                      </div>
                    {% endfor %}
                  </div>
                {% endfor %}
              {% else %}
                <div class="text-center py-5">
                  <i class="fas fa-calendar-times fa-3x text-muted mb-3"></i>
                  <h6 class="text-muted">Belum ada jadwal praktik</h6>
                  <p class="text-muted mb-0">Tambahkan jadwal praktik Anda menggunakan form di sebelah kiri.</p>
                </div>
              {% endif %}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // Add Bootstrap classes to Django form fields
      const formControls = document.querySelectorAll('select, input[type="time"]')
      formControls.forEach(function (control) {
        control.classList.add('form-control')
      })
    
      const checkboxes = document.querySelectorAll('input[type="checkbox"]')
      checkboxes.forEach(function (checkbox) {
        checkbox.classList.add('form-check-input')
      })
    })
  </script>
{% endblock %}
