{% extends 'base.html' %}

{% block title %}
  Profile Pasien - Penjadwalan Dokter
{% endblock %}

{% block content %}
  <style>
    .profile-container {
      background: #f8f9fa;
      min-height: 100vh;
      padding: 20px 0;
    }
    .profile-card {
      background: white;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }
    .navbar-custom {
      background: linear-gradient(45deg, #28a745, #3235fcff);
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
  </style>

  <div class="profile-container">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom mb-4">
      <div class="container">
        <a class="navbar-brand" href="{% url 'dashboard' %}"><i class="fas fa-hospital me-2"></i>Penjadwalan Dokter</a>
        <div class="navbar-nav ms-auto">
          <a class="nav-link" href="{% url 'dashboard' %}"><i class="fas fa-arrow-left me-1"></i>Kembali ke Dashboard</a>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="card profile-card">
            <div class="card-header bg-primary text-white">
              <h5 class="mb-0"><i class="fas fa-user me-2"></i>Profile Pasien</h5>
            </div>
            <div class="card-body">
              <form method="post">
                {% csrf_token %}

                <div class="row">
                  <div class="col-md-6 mb-3">
                    <label for="{{ form.full_name.id_for_label }}" class="form-label"><i class="fas fa-user me-2"></i>Nama Lengkap</label>
                    {{ form.full_name }}
                    {% if form.full_name.errors %}
                      <div class="text-danger small">
                        {% for error in form.full_name.errors %}
                          {{ error }}
                        {% endfor %}
                      </div>
                    {% endif %}
                  </div>

                  <div class="col-md-6 mb-3">
                    <label for="{{ form.phone.id_for_label }}" class="form-label"><i class="fas fa-phone me-2"></i>Nomor Telepon</label>
                    {{ form.phone }}
                    {% if form.phone.errors %}
                      <div class="text-danger small">
                        {% for error in form.phone.errors %}
                          {{ error }}
                        {% endfor %}
                      </div>
                    {% endif %}
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-4 mb-3">
                    <label for="{{ form.date_of_birth.id_for_label }}" class="form-label"><i class="fas fa-calendar me-2"></i>Tanggal Lahir</label>
                    {{ form.date_of_birth }}
                    {% if form.date_of_birth.errors %}
                      <div class="text-danger small">
                        {% for error in form.date_of_birth.errors %}
                          {{ error }}
                        {% endfor %}
                      </div>
                    {% endif %}
                  </div>

                  <div class="col-md-4 mb-3">
                    <label for="{{ form.gender.id_for_label }}" class="form-label"><i class="fas fa-venus-mars me-2"></i>Jenis Kelamin</label>
                    {{ form.gender }}
                    {% if form.gender.errors %}
                      <div class="text-danger small">
                        {% for error in form.gender.errors %}
                          {{ error }}
                        {% endfor %}
                      </div>
                    {% endif %}
                  </div>

                  <div class="col-md-4 mb-3">
                    <label for="{{ form.blood_type.id_for_label }}" class="form-label"><i class="fas fa-tint me-2"></i>Golongan Darah</label>
                    {{ form.blood_type }}
                    {% if form.blood_type.errors %}
                      <div class="text-danger small">
                        {% for error in form.blood_type.errors %}
                          {{ error }}
                        {% endfor %}
                      </div>
                    {% endif %}
                  </div>
                </div>

                <div class="mb-3">
                  <label for="{{ form.address.id_for_label }}" class="form-label"><i class="fas fa-map-marker-alt me-2"></i>Alamat</label>
                  {{ form.address }}
                  {% if form.address.errors %}
                    <div class="text-danger small">
                      {% for error in form.address.errors %}
                        {{ error }}
                      {% endfor %}
                    </div>
                  {% endif %}
                </div>

                <div class="mb-3">
                  <label for="{{ form.emergency_contact.id_for_label }}" class="form-label"><i class="fas fa-phone-square me-2"></i>Kontak Darurat</label>
                  {{ form.emergency_contact }}
                  {% if form.emergency_contact.errors %}
                    <div class="text-danger small">
                      {% for error in form.emergency_contact.errors %}
                        {{ error }}
                      {% endfor %}
                    </div>
                  {% endif %}
                </div>

                <div class="row">
                  <div class="col-md-6 mb-3">
                    <label for="{{ form.medical_history.id_for_label }}" class="form-label"><i class="fas fa-notes-medical me-2"></i>Riwayat Penyakit</label>
                    {{ form.medical_history }}
                    {% if form.medical_history.errors %}
                      <div class="text-danger small">
                        {% for error in form.medical_history.errors %}
                          {{ error }}
                        {% endfor %}
                      </div>
                    {% endif %}
                  </div>

                  <div class="col-md-6 mb-3">
                    <label for="{{ form.allergies.id_for_label }}" class="form-label"><i class="fas fa-exclamation-triangle me-2"></i>Alergi</label>
                    {{ form.allergies }}
                    {% if form.allergies.errors %}
                      <div class="text-danger small">
                        {% for error in form.allergies.errors %}
                          {{ error }}
                        {% endfor %}
                      </div>
                    {% endif %}
                  </div>
                </div>

                <div class="d-grid">
                  <button type="submit" class="btn btn-primary btn-lg"><i class="fas fa-save me-2"></i>Simpan Profile</button>
                </div>
              </form>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card profile-card">
            <div class="card-header bg-success text-white">
              <h6 class="mb-0"><i class="fas fa-calendar me-2"></i>Quick Actions</h6>
            </div>
            <div class="card-body">
              <div class="d-grid gap-2">
                <a href="{% url 'booking:create_booking' %}" class="btn btn-outline-success"><i class="fas fa-calendar-plus me-2"></i>Booking Jadwal</a>
                <a href="{% url 'booking:doctor_list' %}" class="btn btn-outline-info"><i class="fas fa-search me-2"></i>Cari Dokter</a>
                <a href="{% url 'dashboard' %}" class="btn btn-outline-primary"><i class="fas fa-tachometer-alt me-2"></i>Dashboard</a>
              </div>
            </div>
          </div>

          {% if patient_profile %}
            <div class="card profile-card">
              <div class="card-header bg-info text-white">
                <h6 class="mb-0"><i class="fas fa-info-circle me-2"></i>Ringkasan Profile</h6>
              </div>
              <div class="card-body">
                <div class="mb-2">
                  <strong>Nama:</strong><br />
                  <span class="text-muted">{{ patient_profile.full_name|default:'Belum diisi' }}</span>
                </div>
                <hr />
                <div class="mb-2">
                  <strong>Jenis Kelamin:</strong><br />
                  <span class="text-muted">{{ patient_profile.get_gender_display|default:'Belum diisi' }}</span>
                </div>
                <hr />
                <div class="mb-2">
                  <strong>Golongan Darah:</strong><br />
                  <span class="text-muted">{{ patient_profile.blood_type|default:'Belum diisi' }}</span>
                </div>
                <hr />
                <div class="mb-0">
                  <strong>Kontak Darurat:</strong><br />
                  <span class="text-muted">{{ patient_profile.emergency_contact|default:'Belum diisi' }}</span>
                </div>
              </div>
            </div>
          {% endif %}
        </div>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // Add Bootstrap classes to Django form fields
      const formControls = document.querySelectorAll('input[type="text"], input[type="email"], input[type="date"], select, textarea')
      formControls.forEach(function (control) {
        control.classList.add('form-control')
      })
    })
  </script>
{% endblock %}
