{% extends 'base.html' %}

{% block title %}
  Register - Penjadwalan Dokter
{% endblock %}

{% block content %}
  <div class="auth-container">
    <div class="row justify-content-center w-100">
      <div class="col-md-8 col-lg-6">
        <div class="card auth-card">
          <div class="card-body p-5">
            <div class="text-center mb-4">
              <i class="fas fa-user-plus fa-3x text-primary mb-3"></i>
              <h3 class="card-title">Daftar Akun</h3>
              <p class="text-muted">Buat akun baru untuk menggunakan sistem</p>
            </div>

            <form method="post">
              {% csrf_token %}
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label for="{{ form.username.id_for_label }}" class="form-label"><i class="fas fa-user me-2"></i>Username</label>
                  {{ form.username }}
                  {% if form.username.errors %}
                    <div class="text-danger small">
                      {% for error in form.username.errors %}
                        {{ error }}
                      {% endfor %}
                    </div>
                  {% endif %}
                </div>

                <div class="col-md-6 mb-3">
                  <label for="{{ form.email.id_for_label }}" class="form-label"><i class="fas fa-envelope me-2"></i>Email</label>
                  {{ form.email }}
                  {% if form.email.errors %}
                    <div class="text-danger small">
                      {% for error in form.email.errors %}
                        {{ error }}
                      {% endfor %}
                    </div>
                  {% endif %}
                </div>
              </div>

              <div class="row">
                <div class="col-md-6 mb-3">
                  <label for="{{ form.first_name.id_for_label }}" class="form-label"><i class="fas fa-user me-2"></i>Nama Depan</label>
                  {{ form.first_name }}
                  {% if form.first_name.errors %}
                    <div class="text-danger small">
                      {% for error in form.first_name.errors %}
                        {{ error }}
                      {% endfor %}
                    </div>
                  {% endif %}
                </div>

                <div class="col-md-6 mb-3">
                  <label for="{{ form.last_name.id_for_label }}" class="form-label"><i class="fas fa-user me-2"></i>Nama Belakang</label>
                  {{ form.last_name }}
                  {% if form.last_name.errors %}
                    <div class="text-danger small">
                      {% for error in form.last_name.errors %}
                        {{ error }}
                      {% endfor %}
                    </div>
                  {% endif %}
                </div>
              </div>

              <div class="row">
                <div class="col-md-6 mb-3">
                  <label for="{{ form.password.id_for_label }}" class="form-label"><i class="fas fa-lock me-2"></i>Password</label>
                  {{ form.password }}
                  {% if form.password.errors %}
                    <div class="text-danger small">
                      {% for error in form.password.errors %}
                        {{ error }}
                      {% endfor %}
                    </div>
                  {% endif %}
                </div>

                <div class="col-md-6 mb-3">
                  <label for="{{ form.password_confirm.id_for_label }}" class="form-label"><i class="fas fa-lock me-2"></i>Konfirmasi Password</label>
                  {{ form.password_confirm }}
                  {% if form.password_confirm.errors %}
                    <div class="text-danger small">
                      {% for error in form.password_confirm.errors %}
                        {{ error }}
                      {% endfor %}
                    </div>
                  {% endif %}
                </div>
              </div>

              <div class="alert alert-info mb-3">
                <i class="fas fa-info-circle me-2"></i>
                <strong>Informasi:</strong> Anda akan didaftarkan sebagai <strong>Pasien</strong>. Untuk akses dokter, silakan hubungi administrator.
              </div>

              <div class="d-grid mb-3">
                <button type="submit" class="btn btn-primary btn-lg"><i class="fas fa-user-plus me-2"></i>Daftar</button>
              </div>

              <div class="text-center">
                <p class="mb-0">
                  Sudah punya akun?
                  <a href="{% url 'login' %}" class="text-decoration-none">Login disini</a>
                </p>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // Add Bootstrap classes to Django form fields
      const formControls = document.querySelectorAll('input[type="text"], input[type="password"], input[type="email"], select')
      formControls.forEach(function (control) {
        control.classList.add('form-control')
      })
    })
  </script>
{% endblock %}
