<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      {% block title %}
        Penjadwalan Dokter
      {% endblock %}
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <style>
      body {
        background: linear-gradient(135deg, #28a745 0%, #3235fcff 100%);
        min-height: 100vh;
      }
      .auth-container {
        min-height: 100vh;
        display: flex;
        align-items: center;
      }
      .auth-card {
        background: rgba(255, 255, 255, 0.95);
        border-radius: 15px;
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10px);
      }
      .btn-primary {
        background: linear-gradient(45deg, #28a745, #3235fcff);
        border: none;
      }
      .btn-primary:hover {
        background: linear-gradient(45deg, #189635ff, #1d21ecff);
        transform: translateY(-2px);
      }
      .form-control:focus {
        border-color: #667eea;
        box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      {% if messages %}
        <div class="row">
          <div class="col-12">
            {% for message in messages %}
              <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
              </div>
            {% endfor %}
          </div>
        </div>
      {% endif %}

      {% block content %}

      {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
