{% extends 'base.html' %}

{% block title %}Riwayat Booking - Penjadwalan Dokter{% endblock %}

{% block content %}
<style>
    .history-container {
        background: #f8f9fa;
        min-height: 100vh;
        padding: 20px 0;
    }
    .booking-card {
        background: white;
        border-radius: 15px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        transition: transform 0.3s ease;
    }
    .booking-card:hover {
        transform: translateY(-2px);
    }
    .status-badge {
        font-size: 0.9rem;
        padding: 8px 12px;
    }
    .status-pending {
        background: linear-gradient(45deg, #ffc107, #ffeb3b);
        color: #212529;
    }
    .status-confirmed {
        background: linear-gradient(45deg, #28a745, #20c997);
        color: white;
    }
    .status-completed {
        background: linear-gradient(45deg, #007bff, #6610f2);
        color: white;
    }
    .status-cancelled {
        background: linear-gradient(45deg, #dc3545, #e83e8c);
        color: white;
    }
    .doctor-info {
        background: #f8f9fa;
        border-radius: 10px;
        padding: 15px;
        margin-bottom: 15px;
    }
    .filter-card {
        background: white;
        border-radius: 15px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        position: sticky;
        top: 20px;
    }
    .timeline-item {
        border-left: 3px solid #007bff;
        padding-left: 15px;
        margin-bottom: 10px;
        position: relative;
    }
    .timeline-item::before {
        content: '';
        position: absolute;
        left: -6px;
        top: 5px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #007bff;
    }
</style>

<div class="history-container">
    <div class="container">
        <!-- Header -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center">
                    <h4>
                        <i class="fas fa-history me-2 text-primary"></i>
                        Riwayat Booking
                    </h4>
                    <div>
                        <a href="{% url 'booking:create_booking' %}" class="btn btn-primary me-2">
                            <i class="fas fa-plus me-2"></i>Booking Baru
                        </a>
                        <a href="{% url 'booking:doctor_list' %}" class="btn btn-outline-primary">
                            <i class="fas fa-list me-2"></i>Daftar Dokter
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Filter Sidebar -->
            <div class="col-md-3">
                <div class="card filter-card">
                    <div class="card-header bg-primary text-white">
                        <h6 class="mb-0">
                            <i class="fas fa-filter me-2"></i>Filter Booking
                        </h6>
                    </div>
                    <div class="card-body">
                        <form method="get">
                            <!-- Status Filter -->
                            <div class="mb-3">
                                <label class="form-label">Status</label>
                                <select name="status" class="form-control">
                                    <option value="">Semua Status</option>
                                    <option value="pending" {% if current_status == 'pending' %}selected{% endif %}>Pending</option>
                                    <option value="confirmed" {% if current_status == 'confirmed' %}selected{% endif %}>Confirmed</option>
                                    <option value="completed" {% if current_status == 'completed' %}selected{% endif %}>Completed</option>
                                    <option value="cancelled" {% if current_status == 'cancelled' %}selected{% endif %}>Cancelled</option>
                                </select>
                            </div>

                            <!-- Date Range Filter -->
                            <div class="mb-3">
                                <label class="form-label">Dari Tanggal</label>
                                <input type="date" name="date_from" class="form-control" 
                                       value="{{ current_date_from }}">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Sampai Tanggal</label>
                                <input type="date" name="date_to" class="form-control" 
                                       value="{{ current_date_to }}">
                            </div>

                            <!-- Doctor Filter -->
                            <div class="mb-3">
                                <label class="form-label">Dokter</label>
                                <select name="doctor" class="form-control">
                                    <option value="">Semua Dokter</option>
                                    {% for doctor in doctors %}
                                    <option value="{{ doctor.id }}" {% if doctor.id == current_doctor %}selected{% endif %}>
                                        Dr. {{ doctor.full_name }}
                                    </option>
                                    {% endfor %}
                                </select>
                            </div>

                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-search me-2"></i>Filter
                                </button>
                                <a href="{% url 'booking:booking_history' %}" class="btn btn-outline-secondary">
                                    <i class="fas fa-undo me-2"></i>Reset
                                </a>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Statistics -->
                <div class="card filter-card mt-3">
                    <div class="card-header bg-info text-white">
                        <h6 class="mb-0">
                            <i class="fas fa-chart-bar me-2"></i>Statistik
                        </h6>
                    </div>
                    <div class="card-body">
                        <div class="text-center mb-2">
                            <div class="h4 text-primary">{{ bookings.paginator.count }}</div>
                            <small class="text-muted">Total Booking</small>
                        </div>
                        <hr>
                        <div class="row text-center">
                            <div class="col-6">
                                <div class="text-warning">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <small>{{ pending_count }} Pending</small>
                            </div>
                            <div class="col-6">
                                <div class="text-success">
                                    <i class="fas fa-check"></i>
                                </div>
                                <small>{{ confirmed_count }} Confirmed</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Booking History -->
            <div class="col-md-9">
                {% if bookings %}
                    {% for booking in bookings %}
                    <div class="card booking-card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-8">
                                    <!-- Doctor Info -->
                                    <div class="doctor-info">
                                        <div class="d-flex align-items-center">
                                            <div class="me-3">
                                                <div style="width: 50px; height: 50px; border-radius: 50%; background: linear-gradient(45deg, #28a745, #3235fcff); display: flex; align-items: center; justify-content: center; color: white;">
                                                    <i class="fas fa-user-md"></i>
                                                </div>
                                            </div>
                                            <div>
                                                <h6 class="mb-1">Dr. {{ booking.doctor.full_name }}</h6>
                                                <small class="text-muted">{{ booking.doctor.specialization.name }}</small>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Booking Details -->
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="d-flex align-items-center mb-2">
                                                <i class="fas fa-calendar text-primary me-2"></i>
                                                <span>{{ booking.appointment_date|date:"d M Y" }}</span>
                                            </div>
                                            <div class="d-flex align-items-center mb-2">
                                                <i class="fas fa-clock text-info me-2"></i>
                                                <span>{{ booking.appointment_time|time:"H:i" }}</span>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            {% if booking.schedule %}
                                            <div class="d-flex align-items-center mb-2">
                                                <i class="fas fa-map-marker-alt text-success me-2"></i>
                                                <span>{{ booking.schedule.location|default:"Lokasi tidak ditentukan" }}</span>
                                            </div>
                                            {% endif %}
                                            <div class="d-flex align-items-center mb-2">
                                                <i class="fas fa-money-bill text-warning me-2"></i>
                                                <span>Rp {{ booking.doctor.consultation_fee|floatformat:0 }}</span>
                                            </div>
                                        </div>
                                    </div>

                                    {% if booking.complaint %}
                                    <div class="mt-2">
                                        <strong>Keluhan:</strong>
                                        <p class="text-muted mb-0">{{ booking.complaint|truncatewords:20 }}</p>
                                    </div>
                                    {% endif %}
                                </div>

                                <div class="col-md-4">
                                    <!-- Status -->
                                    <div class="text-center mb-3">
                                        <span class="badge status-badge status-{{ booking.status }}">
                                            {% if booking.status == 'pending' %}
                                                <i class="fas fa-clock me-1"></i>Pending
                                            {% elif booking.status == 'confirmed' %}
                                                <i class="fas fa-check me-1"></i>Confirmed
                                            {% elif booking.status == 'completed' %}
                                                <i class="fas fa-check-double me-1"></i>Completed
                                            {% elif booking.status == 'cancelled' %}
                                                <i class="fas fa-times me-1"></i>Cancelled
                                            {% endif %}
                                        </span>
                                    </div>

                                    <!-- Booking Info -->
                                    <div class="text-center text-muted mb-3">
                                        <small>
                                            <i class="fas fa-calendar-plus me-1"></i>
                                            Dibuat: {{ booking.created_at|date:"d/m/Y H:i" }}
                                        </small>
                                    </div>

                                    <!-- Actions -->
                                    <div class="d-grid gap-2">
                                        <a href="{% url 'booking:booking_detail' booking.id %}" class="btn btn-outline-primary btn-sm">
                                            <i class="fas fa-eye me-2"></i>Detail
                                        </a>
                                        
                                        {% if booking.status == 'pending' or booking.status == 'confirmed' %}
                                        <button class="btn btn-outline-danger btn-sm" onclick="cancelBooking('{{ booking.id }}')">
                                            <i class="fas fa-times me-2"></i>Batalkan
                                        </button>
                                        {% endif %}

                                        {% if booking.status == 'confirmed' %}
                                        <a href="{% url 'booking:create_booking_with_doctor' booking.doctor.id %}" class="btn btn-outline-success btn-sm">
                                            <i class="fas fa-redo me-2"></i>Booking Lagi
                                        </a>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>

                            <!-- Booking History Timeline -->
                            {% if booking.booking_history.exists %}
                            <hr>
                            <div class="mt-3">
                                <small class="text-muted mb-2 d-block">
                                    <i class="fas fa-history me-1"></i>Timeline:
                                </small>
                                <div class="timeline">
                                    {% for history in booking.booking_history.all|slice:":3" %}
                                    <div class="timeline-item">
                                        <small class="text-muted">
                                            {{ history.changed_at|date:"d/m H:i" }} - 
                                            {{ history.get_status_display }}
                                            {% if history.notes %} ({{ history.notes }}){% endif %}
                                        </small>
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                    {% endfor %}

                    <!-- Pagination -->
                    {% if bookings.has_other_pages %}
                    <nav aria-label="Booking history pagination">
                        <ul class="pagination justify-content-center">
                            {% if bookings.has_previous %}
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ bookings.previous_page_number }}&status={{ current_status }}&date_from={{ current_date_from }}&date_to={{ current_date_to }}&doctor={{ current_doctor }}">
                                        <i class="fas fa-chevron-left"></i>
                                    </a>
                                </li>
                            {% endif %}

                            {% for page_num in bookings.paginator.page_range %}
                                {% if page_num == bookings.number %}
                                    <li class="page-item active">
                                        <span class="page-link">{{ page_num }}</span>
                                    </li>
                                {% elif page_num > bookings.number|add:'-3' and page_num < bookings.number|add:'3' %}
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{ page_num }}&status={{ current_status }}&date_from={{ current_date_from }}&date_to={{ current_date_to }}&doctor={{ current_doctor }}">
                                            {{ page_num }}
                                        </a>
                                    </li>
                                {% endif %}
                            {% endfor %}

                            {% if bookings.has_next %}
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ bookings.next_page_number }}&status={{ current_status }}&date_from={{ current_date_from }}&date_to={{ current_date_to }}&doctor={{ current_doctor }}">
                                        <i class="fas fa-chevron-right"></i>
                                    </a>
                                </li>
                            {% endif %}
                        </ul>
                    </nav>
                    {% endif %}

                {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-calendar-times fa-5x text-muted mb-3"></i>
                        <h5 class="text-muted">Belum ada riwayat booking</h5>
                        <p class="text-muted mb-4">Mulai booking appointment dengan dokter pilihan Anda.</p>
                        <a href="{% url 'booking:create_booking' %}" class="btn btn-primary">
                            <i class="fas fa-plus me-2"></i>Booking Sekarang
                        </a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Cancel Booking Modal -->
<div class="modal fade" id="cancelBookingModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-exclamation-triangle me-2 text-warning"></i>Batalkan Booking
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Apakah Anda yakin ingin membatalkan booking ini?</p>
                <div class="mb-3">
                    <label class="form-label">Alasan Pembatalan (Opsional):</label>
                    <textarea id="cancelReason" class="form-control" rows="3" 
                              placeholder="Jelaskan alasan pembatalan..."></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tidak</button>
                <button type="button" class="btn btn-danger" id="confirmCancelBooking">
                    <i class="fas fa-times me-2"></i>Ya, Batalkan
                </button>
            </div>
        </div>
    </div>
</div>

<script>
let currentBookingId = null;

function cancelBooking(bookingId) {
    currentBookingId = bookingId;
    const modal = new bootstrap.Modal(document.getElementById('cancelBookingModal'));
    modal.show();
}

document.getElementById('confirmCancelBooking').addEventListener('click', function() {
    if (currentBookingId) {
        const reason = document.getElementById('cancelReason').value;
        
        // Create form and submit
        const form = document.createElement('form');
        form.method = 'POST';
        form.action = '{% url "booking:cancel_booking" 0 %}'.replace('0', currentBookingId);
        
        const csrfToken = document.createElement('input');
        csrfToken.type = 'hidden';
        csrfToken.name = 'csrfmiddlewaretoken';
        csrfToken.value = '{{ csrf_token }}';
        
        const reasonInput = document.createElement('input');
        reasonInput.type = 'hidden';
        reasonInput.name = 'cancel_reason';
        reasonInput.value = reason;
        
        form.appendChild(csrfToken);
        form.appendChild(reasonInput);
        document.body.appendChild(form);
        form.submit();
    }
});
</script>
{% endblock %}
