{% extends 'base.html' %}

{% block title %}
  Detail Booking - Penjadwalan Dokter
{% endblock %}

{% block content %}
  <style>
    .booking-detail-container {
      background: #f8f9fa;
      min-height: 100vh;
      padding: 20px 0;
    }
    .detail-card {
      background: white;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }
    .booking-header {
      background: linear-gradient(45deg, #28a745, #20c997);
      color: white;
      border-radius: 15px 15px 0 0;
    }
    .status-badge {
      font-size: 1.1rem;
      padding: 10px 15px;
    }
    .status-pending {
      background: linear-gradient(45deg, #ffc107, #ffeb3b);
      color: #212529;
    }
    .status-confirmed {
      background: linear-gradient(45deg, #28a745, #20c997);
      color: white;
    }
    .status-completed {
      background: linear-gradient(45deg, #007bff, #6610f2);
      color: white;
    }
    .status-cancelled {
      background: linear-gradient(45deg, #dc3545, #e83e8c);
      color: white;
    }
    .status-rejected {
      background: linear-gradient(45deg, #6c757d, #495057);
      color: white;
    }
    .info-grid {
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 10px;
      align-items: center;
    }
    .history-item {
      border-left: 3px solid #28a745;
      padding-left: 15px;
      margin-bottom: 15px;
      position: relative;
    }
    .history-item::before {
      content: '';
      position: absolute;
      left: -6px;
      top: 5px;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #28a745;
    }
    .navbar-custom {
      background: linear-gradient(45deg, #28a745, #3235fcff);
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
  </style>

  <div class="booking-detail-container">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom mb-4">
      <div class="container">
        <a class="navbar-brand" href="{% url 'dashboard' %}"><i class="fas fa-hospital me-2"></i>Penjadwalan Dokter</a>
        <div class="navbar-nav ms-auto">
          <a class="nav-link" href="{% url 'booking:booking_history' %}"><i class="fas fa-arrow-left me-1"></i>Kembali ke Riwayat</a>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <!-- Booking Information -->
        <div class="col-lg-8">
          <div class="card detail-card">
            <div class="card-header booking-header">
              <div class="d-flex align-items-center">
                <div class="me-3">
                  <div style="width: 60px; height: 60px; border-radius: 50%; background: rgba(255, 255, 255, 0.2); display: flex; align-items: center; justify-content: center;">
                    <i class="fas fa-calendar-check fa-2x"></i>
                  </div>
                </div>
                <div>
                  <h4 class="mb-1">Booking #{{ booking.id }}</h4>
                  <p class="mb-0 opacity-75">Detail Appointment Anda</p>
                </div>
                <div class="ms-auto">
                  <span class="badge status-badge status-{{ booking.status }}">
                    {% if booking.status == 'pending' %}
                      <i class="fas fa-clock me-1"></i>Menunggu Konfirmasi
                    {% elif booking.status == 'confirmed' %}
                      <i class="fas fa-check me-1"></i>Dikonfirmasi
                    {% elif booking.status == 'completed' %}
                      <i class="fas fa-check-double me-1"></i>Selesai
                    {% elif booking.status == 'cancelled' %}
                      <i class="fas fa-times me-1"></i>Dibatalkan
                    {% elif booking.status == 'rejected' %}
                      <i class="fas fa-ban me-1"></i>Ditolak
                    {% endif %}
                  </span>
                </div>
              </div>
            </div>
            <div class="card-body">
              <!-- Doctor Information -->
              <div class="row mb-4">
                <div class="col-md-6">
                  <h6 class="text-primary"><i class="fas fa-user-md me-2"></i>Informasi Dokter</h6>
                  <div class="info-grid">
                    <strong>Nama:</strong>
                    <span>Dr. {{ booking.doctor.full_name }}</span>

                    <strong>Spesialisasi:</strong>
                    <span>{{ booking.doctor.specialization.name }}</span>

                    {% if booking.doctor.consultation_fee %}
                      <strong>Biaya Konsultasi:</strong>
                      <span>Rp {{ booking.doctor.consultation_fee|floatformat:0 }}</span>
                    {% endif %}

                    {% if booking.doctor.phone %}
                      <strong>Telepon:</strong>
                      <span>{{ booking.doctor.phone }}</span>
                    {% endif %}
                  </div>
                </div>
                <div class="col-md-6">
                  <h6 class="text-success"><i class="fas fa-calendar me-2"></i>Informasi Appointment</h6>
                  <div class="info-grid">
                    <strong>Tanggal:</strong>
                    <span>{{ booking.booking_date|date:'l, d M Y' }}</span>

                    {% if booking.schedule %}
                      <strong>Waktu:</strong>
                      <span>{{ booking.schedule.start_time }} - {{ booking.schedule.end_time }}</span>

                      {% if booking.schedule.location %}
                        <strong>Lokasi:</strong>
                        <span>{{ booking.schedule.location }}</span>
                      {% endif %}
                    {% endif %}

                    <strong>Dibuat:</strong>
                    <span>{{ booking.created_at|date:'d M Y H:i' }}</span>
                  </div>
                </div>
              </div>

              <!-- Complaint -->
              <div class="mb-4">
                <h6 class="text-warning"><i class="fas fa-stethoscope me-2"></i>Keluhan Anda</h6>
                <div class="bg-light p-3 rounded">
                  <p class="mb-0">{{ booking.complaint }}</p>
                </div>
              </div>

              <!-- Patient Notes -->
              {% if booking.notes %}
                <div class="mb-4">
                  <h6 class="text-info"><i class="fas fa-sticky-note me-2"></i>Catatan Tambahan</h6>
                  <div class="bg-light p-3 rounded">
                    <p class="mb-0">{{ booking.notes }}</p>
                  </div>
                </div>
              {% endif %}

              <!-- Doctor Notes -->
              {% if booking.doctor_notes %}
                <div class="mb-4">
                  <h6 class="text-primary"><i class="fas fa-user-md me-2"></i>Catatan dari Dokter</h6>
                  <div class="bg-light p-3 rounded">
                    <p class="mb-0">{{ booking.doctor_notes }}</p>
                  </div>
                </div>
              {% endif %}

              <!-- Priority Indicators -->
              <div class="mb-3">
                {% if booking.booking_date == today %}
                  <span class="badge bg-danger me-2"><i class="fas fa-exclamation me-1"></i>Appointment Hari Ini</span>
                {% elif booking.booking_date < today %}
                  <span class="badge bg-secondary me-2"><i class="fas fa-history me-1"></i>Appointment Lampau</span>
                {% elif booking.booking_date > today %}
                  <span class="badge bg-info me-2"><i class="fas fa-calendar-plus me-1"></i>Appointment Mendatang</span>
                {% endif %}
              </div>
            </div>
          </div>

          <!-- Booking History -->
          <div class="card detail-card">
            <div class="card-header bg-secondary text-white">
              <h6 class="mb-0"><i class="fas fa-history me-2"></i>Riwayat Perubahan</h6>
            </div>
            <div class="card-body">
              {% if history %}
                {% for history_item in history %}
                  <div class="history-item">
                    <div class="d-flex justify-content-between align-items-start">
                      <div>
                        <strong>{{ history_item.get_new_status_display }}</strong>
                        {% if history_item.changed_by %}
                          <small class="text-muted">oleh {{ history_item.changed_by.get_full_name|default:history_item.changed_by.username }}</small>
                        {% endif %}
                        {% if history_item.notes %}
                          <div class="text-muted mt-1">{{ history_item.notes }}</div>
                        {% endif %}
                      </div>
                      <small class="text-muted">{{ history_item.created_at|date:'d/m H:i' }}</small>
                    </div>
                  </div>
                {% endfor %}
              {% else %}
                <p class="text-muted mb-0">Belum ada riwayat perubahan.</p>
              {% endif %}
            </div>
          </div>
        </div>

        <!-- Action Panel -->
        <div class="col-lg-4">
          <div class="card detail-card">
            <div class="card-header bg-info text-white">
              <h6 class="mb-0"><i class="fas fa-cogs me-2"></i>Aksi Booking</h6>
            </div>
            <div class="card-body">
              {% if booking.status == 'pending' %}
                <div class="alert alert-warning">
                  <i class="fas fa-clock me-2"></i>
                  <strong>Menunggu Konfirmasi</strong><br />
                  <small>Booking Anda sedang menunggu konfirmasi dari dokter.</small>
                </div>

                {% if can_cancel %}
                  <div class="d-grid">
                    <a href="{% url 'booking:cancel_booking' booking.id %}" class="btn btn-outline-danger" onclick="return confirm('Yakin ingin membatalkan booking ini?')"><i class="fas fa-times me-2"></i>Batalkan Booking</a>
                  </div>
                {% endif %}
              {% elif booking.status == 'confirmed' %}
                <div class="alert alert-success">
                  <i class="fas fa-check me-2"></i>
                  <strong>Booking Dikonfirmasi</strong><br />
                  <small>Silakan datang sesuai jadwal yang telah ditentukan.</small>
                </div>

                {% if can_cancel %}
                  <div class="d-grid">
                    <a href="{% url 'booking:cancel_booking' booking.id %}" class="btn btn-outline-warning" onclick="return confirm('Yakin ingin membatalkan booking ini?')"><i class="fas fa-times me-2"></i>Batalkan Booking</a>
                  </div>
                {% endif %}
              {% elif booking.status == 'completed' %}
                <div class="alert alert-info">
                  <i class="fas fa-check-double me-2"></i>
                  <strong>Konsultasi Selesai</strong><br />
                  <small>Terima kasih telah menggunakan layanan kami.</small>
                </div>
              {% elif booking.status == 'cancelled' %}
                <div class="alert alert-secondary">
                  <i class="fas fa-times me-2"></i>
                  <strong>Booking Dibatalkan</strong><br />
                  <small>Booking ini telah dibatalkan.</small>
                </div>
              {% elif booking.status == 'rejected' %}
                <div class="alert alert-danger">
                  <i class="fas fa-ban me-2"></i>
                  <strong>Booking Ditolak</strong><br />
                  <small>Mohon maaf, booking Anda ditolak oleh dokter.</small>
                </div>
              {% endif %}
            </div>
          </div>

          <!-- Quick Info Card -->
          <div class="card detail-card">
            <div class="card-header bg-primary text-white">
              <h6 class="mb-0"><i class="fas fa-info-circle me-2"></i>Informasi Cepat</h6>
            </div>
            <div class="card-body">
              <div class="mb-3">
                <small class="text-muted">Booking ID</small>
                <div class="fw-bold">#{{ booking.id }}</div>
              </div>
              <div class="mb-3">
                <small class="text-muted">Status</small>
                <div class="fw-bold">{{ booking.get_status_display }}</div>
              </div>
              <div class="mb-3">
                <small class="text-muted">Hari</small>
                <div class="fw-bold">{{ booking.booking_date|date:'l' }}</div>
              </div>
              {% if booking.schedule %}
                <div class="mb-3">
                  <small class="text-muted">Waktu</small>
                  <div class="fw-bold">{{ booking.schedule.start_time }} - {{ booking.schedule.end_time }}</div>
                </div>
              {% endif %}
              <div class="mb-0">
                <small class="text-muted">Terakhir Update</small>
                <div class="fw-bold">{{ booking.updated_at|date:'d/m H:i' }}</div>
              </div>
            </div>
          </div>

          <!-- Contact Information -->
          {% if booking.status == 'confirmed' %}
            <div class="card detail-card">
              <div class="card-header bg-success text-white">
                <h6 class="mb-0"><i class="fas fa-phone me-2"></i>Kontak Darurat</h6>
              </div>
              <div class="card-body">
                <p class="mb-2">
                  <strong>Rumah Sakit:</strong>
                </p>
                <p class="mb-2">📞 (021) 123-4567</p>
                <p class="mb-0">🏥 Jl. Kesehatan No. 123, Jakarta</p>
                <hr />
                <small class="text-muted">Hubungi nomor di atas jika ada kendala atau pertanyaan mengenai appointment Anda.</small>
              </div>
            </div>
          {% endif %}
        </div>
      </div>
    </div>
  </div>
{% endblock %}
