{% extends 'base.html' %}

{% block title %}
  Booking Berhasil - Penjadwalan Dokter
{% endblock %}

{% block content %}
  <style>
    .success-container {
      background: #f8f9fa;
      min-height: 100vh;
      padding: 20px 0;
      display: flex;
      align-items: center;
    }
    .success-card {
      background: white;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      text-align: center;
      padding: 40px;
    }
    .success-icon {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: linear-gradient(45deg, #28a745, #20c997);
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 30px;
      color: white;
      font-size: 3rem;
    }
    .booking-details {
      background: #f8f9fa;
      border-radius: 10px;
      padding: 20px;
      margin: 20px 0;
      text-align: left;
    }
  </style>

  <div class="success-container">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="success-card">
            <div class="success-icon">
              <i class="fas fa-check"></i>
            </div>

            <h2 class="text-success mb-3">Booking Berhasil!</h2>
            <p class="text-muted mb-4">Booking appointment Anda telah berhasil dibuat dan sedang menunggu konfirmasi dari dokter.</p>

            {% if booking %}
              <div class="booking-details">
                <h6 class="text-primary mb-3"><i class="fas fa-info-circle me-2"></i>Detail Booking</h6>

                <div class="row mb-2">
                  <div class="col-sm-4">
                    <strong>Dokter:</strong>
                  </div>
                  <div class="col-sm-8">Dr. {{ booking.doctor.full_name }}</div>
                </div>

                <div class="row mb-2">
                  <div class="col-sm-4">
                    <strong>Spesialisasi:</strong>
                  </div>
                  <div class="col-sm-8">{{ booking.doctor.specialization.name }}</div>
                </div>

                <div class="row mb-2">
                  <div class="col-sm-4">
                    <strong>Tanggal:</strong>
                  </div>
                  <div class="col-sm-8">{{ booking.booking_date|date:'d F Y' }}</div>
                </div>

                {% if booking.schedule %}
                  <div class="row mb-2">
                    <div class="col-sm-4">
                      <strong>Jadwal:</strong>
                    </div>
                    <div class="col-sm-8">{{ booking.schedule.get_day_of_week_display }}
                      ({{ booking.schedule.start_time }} - {{ booking.schedule.end_time }})</div>
                  </div>
                {% endif %}

                <div class="row mb-2">
                  <div class="col-sm-4">
                    <strong>Status:</strong>
                  </div>
                  <div class="col-sm-8">
                    <span class="badge bg-warning">{{ booking.get_status_display }}</span>
                  </div>
                </div>

                <div class="row">
                  <div class="col-sm-4">
                    <strong>Booking ID:</strong>
                  </div>
                  <div class="col-sm-8">
                    <code>#{{ booking.id }}</code>
                  </div>
                </div>
              </div>
            {% endif %}

            <div class="alert alert-info">
              <i class="fas fa-info-circle me-2"></i>
              <strong>Catatan:</strong> Anda akan menerima konfirmasi melalui email dan SMS dalam 24 jam.
            </div>

            <div class="d-grid gap-2 d-md-block">
              <a href="{% url 'booking:booking_history' %}" class="btn btn-primary"><i class="fas fa-history me-2"></i>Lihat Riwayat Booking</a>
              <a href="{% url 'dashboard' %}" class="btn btn-outline-secondary"><i class="fas fa-home me-2"></i>Kembali ke Dashboard</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
