{% extends 'base.html' %}

{% block title %}
  Booking Appointment - Penjadwalan Dokter
{% endblock %}

{% block content %}
  <style>
    .booking-container {
      background: #f8f9fa;
      min-height: 100vh;
      padding: 20px 0;
    }
    .booking-card {
      background: white;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }
    .doctor-preview {
      background: linear-gradient(45deg, #28a745, #3235fcff);
      color: white;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
    }
    .time-slot {
      border: 2px solid #e9ecef;
      border-radius: 8px;
      padding: 10px;
      text-align: center;
      cursor: pointer;
      transition: all 0.3s ease;
      margin: 5px;
    }
    .time-slot:hover {
      border-color: #007bff;
      background-color: #f8f9fa;
    }
    .time-slot.selected {
      border-color: #007bff;
      background-color: #007bff;
      color: white;
    }
    .time-slot.unavailable {
      background-color: #f8f9fa;
      color: #6c757d;
      cursor: not-allowed;
      opacity: 0.6;
    }
    .form-step {
      display: none;
    }
    .form-step.active {
      display: block;
    }
    .step-indicator {
      background: #e9ecef;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 10px;
      color: #6c757d;
    }
    .step-indicator.active {
      background: #007bff;
      color: white;
    }
    .step-indicator.completed {
      background: #28a745;
      color: white;
    }
  </style>

  <div class="booking-container">
    <div class="container">
      <!-- Progress Steps -->
      <div class="row mb-4">
        <div class="col-12">
          <div class="d-flex justify-content-center">
            <div class="text-center mx-3">
              <div class="step-indicator active" id="step1-indicator">1</div>
              <small>Pilih Dokter</small>
            </div>
            <div class="text-center mx-3">
              <div class="step-indicator" id="step2-indicator">2</div>
              <small>Pilih Waktu</small>
            </div>
            <div class="text-center mx-3">
              <div class="step-indicator" id="step3-indicator">3</div>
              <small>Detail Booking</small>
            </div>
            <div class="text-center mx-3">
              <div class="step-indicator" id="step4-indicator">4</div>
              <small>Konfirmasi</small>
            </div>
          </div>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="card booking-card">
            <div class="card-header bg-primary text-white">
              <h5 class="mb-0"><i class="fas fa-calendar-plus me-2"></i>Booking Appointment Baru</h5>
            </div>
            <div class="card-body">
              <!-- Show messages -->
              {% if messages %}
                {% for message in messages %}
                  <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                  </div>
                {% endfor %}
              {% endif %}

              <form method="post" id="bookingForm">
                {% csrf_token %}

                <!-- Step 1: Select Doctor -->
                <div class="form-step active" id="step1">
                  <h6 class="mb-3"><i class="fas fa-user-md me-2"></i>Pilih Dokter</h6>

                  {% if selected_doctor %}
                    <!-- Pre-selected Doctor -->
                    <div class="doctor-preview">
                      <div class="row align-items-center">
                        <div class="col-auto">
                          <div style="width: 60px; height: 60px; border-radius: 50%; background: rgba(255,255,255,0.2); display: flex; align-items: center; justify-content: center;">
                            <i class="fas fa-user-md fa-2x"></i>
                          </div>
                        </div>
                        <div class="col">
                          <h5 class="mb-1">Dr. {{ selected_doctor.full_name }}</h5>
                          <p class="mb-1">{{ selected_doctor.specialization.name }}</p>
                          <small>Rp {{ selected_doctor.consultation_fee|floatformat:0 }} - {{ selected_doctor.experience_years }} tahun pengalaman</small>
                        </div>
                        <div class="col-auto">
                          <a href="{% url 'booking:create_booking' %}" class="btn btn-outline-light btn-sm"><i class="fas fa-exchange-alt me-2"></i>Ganti Dokter</a>
                        </div>
                      </div>
                    </div>
                    <input type="hidden" name="doctor" value="{{ selected_doctor.id }}" />
                  {% else %}
                    <!-- Doctor Selection -->
                    <div class="mb-3">
                      <label class="form-label">Pilih Dokter:</label>
                      <select name="doctor" class="form-control" required id="doctorSelect">
                        <option value="">-- Pilih Dokter --</option>
                        {% for doctor in doctors %}
                          <option value="{{ doctor.id }}" data-specialization="{{ doctor.specialization.name }}" data-fee="{{ doctor.consultation_fee }}">Dr. {{ doctor.full_name }} - {{ doctor.specialization.name }}</option>
                        {% endfor %}
                      </select>
                    </div>

                    <!-- Doctor Info Preview -->
                    <div id="doctorInfo" style="display: none;" class="doctor-preview">
                      <div id="doctorInfoContent"></div>
                    </div>
                  {% endif %}

                  <div class="d-flex justify-content-end">
                    <button type="button" class="btn btn-primary" onclick="nextStep(1)">Selanjutnya <i class="fas fa-arrow-right ms-2"></i></button>
                  </div>
                </div>

                <!-- Step 2: Select Date and Time -->
                <div class="form-step" id="step2">
                  <h6 class="mb-3"><i class="fas fa-calendar-alt me-2"></i>Pilih Tanggal & Waktu</h6>

                  <div class="row">
                    <div class="col-md-6 mb-3">
                      <label class="form-label">Tanggal Appointment:</label>
                      <input type="date" name="appointment_date" class="form-control" required min="{{ today|date:'Y-m-d' }}" id="appointmentDate" />
                    </div>
                    <div class="col-md-6 mb-3">
                      <label class="form-label">Waktu Appointment:</label>
                      <input type="time" name="appointment_time" class="form-control" id="appointmentTime" />
                    </div>
                  </div> <!-- Schedule Selection -->
                  <div class="mb-3">
                    <label class="form-label">Jadwal Praktik:</label>
                    <div id="scheduleContainer">
                      {% if selected_doctor %}
                        {% for schedule in selected_doctor.schedule_set.all %}
                          {% if schedule.is_available %}
                            <div class="form-check">
                              <input class="form-check-input" type="radio" name="schedule" value="{{ schedule.id }}" id="schedule{{ schedule.id }}" />
                              <label class="form-check-label" for="schedule{{ schedule.id }}">
                                {{ schedule.get_day_of_week_display }}
                                ({{ schedule.start_time }} - {{ schedule.end_time }}){% if schedule.location %}
                                  - {{ schedule.location }}
                                {% endif %}
                              </label>
                            </div>
                          {% endif %}
                        {% endfor %}
                      {% endif %}
                    </div>
                  </div>

                  <!-- Time Slots Preview -->
                  <div id="timeSlotsContainer" style="display: none;">
                    <label class="form-label">Slot Waktu Tersedia:</label>
                    <div class="row" id="timeSlots">
                      <!-- Time slots will be populated by JavaScript -->
                    </div>
                  </div>

                  <div class="d-flex justify-content-between">
                    <button type="button" class="btn btn-outline-secondary" onclick="prevStep(2)"><i class="fas fa-arrow-left me-2"></i>Sebelumnya</button>
                    <button type="button" class="btn btn-primary" onclick="nextStep(2)">Selanjutnya <i class="fas fa-arrow-right ms-2"></i></button>
                  </div>
                </div>

                <!-- Step 3: Booking Details -->
                <div class="form-step" id="step3">
                  <h6 class="mb-3"><i class="fas fa-comment-medical me-2"></i>Detail Booking</h6>

                  <div class="mb-3">
                    <label class="form-label">Keluhan / Alasan Konsultasi:</label>
                    <textarea name="complaint" class="form-control" rows="4" placeholder="Jelaskan keluhan atau alasan konsultasi Anda..."></textarea>
                  </div>

                  <div class="mb-3">
                    <label class="form-label">Catatan Tambahan (Opsional):</label>
                    <textarea name="notes" class="form-control" rows="3" placeholder="Catatan tambahan atau informasi penting lainnya..."></textarea>
                  </div>

                  <div class="row">
                    <div class="col-md-6 mb-3">
                      <label class="form-label">Nomor Telepon:</label>
                      <input type="tel" name="phone" class="form-control" value="{{ user.patientprofile.phone|default:'' }}" required />
                    </div>
                    <div class="col-md-6 mb-3">
                      <label class="form-label">Email:</label>
                      <input type="email" name="email" class="form-control" value="{{ user.email }}" required />
                    </div>
                  </div>

                  <div class="d-flex justify-content-between">
                    <button type="button" class="btn btn-outline-secondary" onclick="prevStep(3)"><i class="fas fa-arrow-left me-2"></i>Sebelumnya</button>
                    <button type="button" class="btn btn-primary" onclick="nextStep(3)">Selanjutnya <i class="fas fa-arrow-right ms-2"></i></button>
                  </div>
                </div>

                <!-- Step 4: Confirmation -->
                <div class="form-step" id="step4">
                  <h6 class="mb-3"><i class="fas fa-check-circle me-2"></i>Konfirmasi Booking</h6>

                  <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i>
                    Silakan periksa kembali detail booking Anda sebelum konfirmasi.
                  </div>

                  <!-- Booking Summary -->
                  <div class="card mb-3">
                    <div class="card-header bg-light">
                      <h6 class="mb-0">Ringkasan Booking</h6>
                    </div>
                    <div class="card-body">
                      <div id="bookingSummary">
                        <!-- Summary will be populated by JavaScript -->
                      </div>
                    </div>
                  </div>

                  <div class="alert alert-warning">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    <strong>Catatan:</strong> Booking akan dikonfirmasi dalam 24 jam. Anda akan menerima notifikasi melalui email dan SMS.
                  </div>

                  <div class="d-flex justify-content-between">
                    <button type="button" class="btn btn-outline-secondary" onclick="prevStep(4)"><i class="fas fa-arrow-left me-2"></i>Sebelumnya</button>
                    <button type="submit" class="btn btn-success btn-lg"><i class="fas fa-check me-2"></i>Konfirmasi Booking</button>
                  </div>
                </div>
              </form>
            </div>
          </div>

          <!-- Quick Actions -->
          <div class="text-center mt-3">
            <a href="{% url 'booking:doctor_list' %}" class="btn btn-outline-primary me-2"><i class="fas fa-list me-2"></i>Lihat Daftar Dokter</a>
            <a href="{% url 'booking:booking_history' %}" class="btn btn-outline-info"><i class="fas fa-history me-2"></i>Riwayat Booking</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
let currentStep = 1;

function nextStep(step) {
    // Validate current step
    if (!validateStep(step)) {
        return;
    }
    
    // Hide current step
    document.getElementById('step' + step).classList.remove('active');
    document.getElementById('step' + step + '-indicator').classList.remove('active');
    document.getElementById('step' + step + '-indicator').classList.add('completed');
    
    // Show next step
    currentStep = step + 1;
    document.getElementById('step' + currentStep).classList.add('active');
    document.getElementById('step' + currentStep + '-indicator').classList.add('active');
    
    // Update summary if on confirmation step
    if (currentStep === 4) {
        updateBookingSummary();
    }
}

function prevStep(step) {
    // Hide current step
    document.getElementById('step' + step).classList.remove('active');
    document.getElementById('step' + step + '-indicator').classList.remove('active');
    
    // Show previous step
    currentStep = step - 1;
    document.getElementById('step' + currentStep).classList.add('active');
    document.getElementById('step' + currentStep + '-indicator').classList.add('active');
    document.getElementById('step' + currentStep + '-indicator').classList.remove('completed');
}

function validateStep(step) {
    switch(step) {
        case 1:
            const doctorSelect = document.querySelector('select[name="doctor"]');
            if (doctorSelect && !doctorSelect.value) {
                alert('Silakan pilih dokter terlebih dahulu.');
                return false;
            }
            return true;
        case 2:
            const date = document.querySelector('input[name="appointment_date"]').value;
            if (!date) {
                alert('Silakan pilih tanggal appointment.');
                return false;
            }
            return true;
        case 3:
            const complaint = document.querySelector('textarea[name="complaint"]').value;
            if (!complaint.trim()) {
                alert('Silakan jelaskan keluhan atau alasan konsultasi.');
                return false;
            }
            return true;
        default:
            return true;
    }
}

function updateBookingSummary() {
    // Get form data
    const doctorSelect = document.querySelector('select[name="doctor"]');
    const date = document.querySelector('input[name="appointment_date"]').value;
    const time = document.querySelector('input[name="appointment_time"]').value;
    const complaint = document.querySelector('textarea[name="complaint"]').value;
    const phone = document.querySelector('input[name="phone"]').value;
    
    let doctorName = '';
    let specialization = '';
    let fee = '';
    
    if (doctorSelect) {
        const selectedOption = doctorSelect.options[doctorSelect.selectedIndex];
        if (selectedOption) {
            doctorName = selectedOption.text;
            specialization = selectedOption.getAttribute('data-specialization');
            fee = selectedOption.getAttribute('data-fee');
        }
    } else {
        // Pre-selected doctor
        doctorName = 'Dr. {{ selected_doctor.full_name|default:"" }}';
        specialization = '{{ selected_doctor.specialization.name|default:"" }}';
        fee = '{{ selected_doctor.consultation_fee|default:"" }}';
    }
    
    const summaryHtml = `
        <div class="row">
            <div class="col-md-6">
                <strong>Dokter:</strong><br>
                ${doctorName}<br>
                <small class="text-muted">${specialization}</small>
            </div>
            <div class="col-md-6">
                <strong>Tanggal & Waktu:</strong><br>
                ${date} ${time}
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-6">
                <strong>Tarif Konsultasi:</strong><br>
                Rp ${parseFloat(fee).toLocaleString('id-ID')}
            </div>
            <div class="col-md-6">
                <strong>Nomor Telepon:</strong><br>
                ${phone}
            </div>
        </div>
        <hr>
        <div>
            <strong>Keluhan:</strong><br>
            ${complaint}
        </div>
    `;
    
    document.getElementById('bookingSummary').innerHTML = summaryHtml;
}

// Doctor selection handling
{% if not selected_doctor %}
document.getElementById('doctorSelect').addEventListener('change', function() {
    const selectedOption = this.options[this.selectedIndex];
    if (selectedOption.value) {
        const doctorInfo = document.getElementById('doctorInfo');
        const doctorInfoContent = document.getElementById('doctorInfoContent');
        
        const specialization = selectedOption.getAttribute('data-specialization');
        const fee = selectedOption.getAttribute('data-fee');
        
        doctorInfoContent.innerHTML = `
            <div class="row align-items-center">
                <div class="col-auto">
                    <div style="width: 60px; height: 60px; border-radius: 50%; background: rgba(255,255,255,0.2); display: flex; align-items: center; justify-content: center;">
                        <i class="fas fa-user-md fa-2x"></i>
                    </div>
                </div>
                <div class="col">
                    <h5 class="mb-1">${selectedOption.text}</h5>
                    <p class="mb-1">${specialization}</p>
                    <small>Rp ${parseFloat(fee).toLocaleString('id-ID')}</small>
                </div>
            </div>
        `;
        
        doctorInfo.style.display = 'block';
    } else {
        document.getElementById('doctorInfo').style.display = 'none';
    }
});
{% endif %}
</script>
{% endblock %}
