{% extends 'base.html' %}

{% block title %}
  Detail Dokter - {{ doctor.full_name }}
{% endblock %}

{% block content %}
  <style>
    .doctor-detail-container {
      background: #f8f9fa;
      min-height: 100vh;
      padding: 20px 0;
    }
    .doctor-card {
      background: white;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }
    .doctor-avatar {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      background: linear-gradient(45deg, #28a745, #3235fcff);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 3rem;
      margin: 0 auto 20px;
    }
    .schedule-card {
      background: #f8f9fa;
      border-radius: 10px;
      padding: 15px;
      margin-bottom: 10px;
      border-left: 4px solid #28a745;
    }
    .available-schedule {
      border-left-color: #28a745;
      background: #f8fff8;
    }
    .specialization-badge {
      background: linear-gradient(45deg, #28a745, #20c997);
      color: white;
      border: none;
      font-size: 1.1rem;
      padding: 8px 16px;
    }
    .info-item {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
      padding: 10px;
      background: #f8f9fa;
      border-radius: 8px;
    }
    .info-item i {
      width: 30px;
      text-align: center;
      margin-right: 15px;
      color: #007bff;
    }
  </style>

  <div class="doctor-detail-container">
    <div class="container">
      <!-- Back Button -->
      <div class="row mb-4">
        <div class="col-12">
          <a href="{% url 'booking:doctor_list' %}" class="btn btn-outline-primary"><i class="fas fa-arrow-left me-2"></i>Kembali ke Daftar Dokter</a>
        </div>
      </div>

      <div class="row">
        <!-- Doctor Profile -->
        <div class="col-md-4">
          <div class="card doctor-card">
            <div class="card-body text-center">
              <div class="doctor-avatar">
                <i class="fas fa-user-md"></i>
              </div>

              <h4 class="card-title">Dr. {{ doctor.full_name }}</h4>
              <span class="badge specialization-badge mb-3">{{ doctor.specialization.name }}</span>

              {% if doctor.bio %}
                <p class="text-muted">{{ doctor.bio }}</p>
              {% endif %}

              <div class="d-grid gap-2">
                <a href="{% url 'booking:create_booking_with_doctor' doctor.id %}" class="btn btn-primary btn-lg"><i class="fas fa-calendar-plus me-2"></i>Booking Sekarang</a>
              </div>
            </div>
          </div>

          <!-- Quick Info -->
          <div class="card doctor-card">
            <div class="card-header bg-primary text-white">
              <h6 class="mb-0"><i class="fas fa-info-circle me-2"></i>Informasi Dokter</h6>
            </div>
            <div class="card-body">
              <div class="info-item">
                <i class="fas fa-graduation-cap"></i>
                <div>
                  <strong>Pengalaman</strong><br />
                  <span class="text-muted">{{ doctor.experience_years }} Tahun</span>
                </div>
              </div>

              <div class="info-item">
                <i class="fas fa-money-bill-wave"></i>
                <div>
                  <strong>Tarif Konsultasi</strong><br />
                  <span class="text-success">Rp {{ doctor.consultation_fee|floatformat:0 }}</span>
                </div>
              </div>

              {% if doctor.education %}
                <div class="info-item">
                  <i class="fas fa-university"></i>
                  <div>
                    <strong>Pendidikan</strong><br />
                    <span class="text-muted">{{ doctor.education }}</span>
                  </div>
                </div>
              {% endif %}

              {% if doctor.certifications %}
                <div class="info-item">
                  <i class="fas fa-certificate"></i>
                  <div>
                    <strong>Sertifikasi</strong><br />
                    <span class="text-muted">{{ doctor.certifications }}</span>
                  </div>
                </div>
              {% endif %}

              {% if doctor.languages %}
                <div class="info-item">
                  <i class="fas fa-language"></i>
                  <div>
                    <strong>Bahasa</strong><br />
                    <span class="text-muted">{{ doctor.languages }}</span>
                  </div>
                </div>
              {% endif %}
            </div>
          </div>
        </div>

        <!-- Schedule & Booking -->
        <div class="col-md-8">
          <!-- Schedule -->
          <div class="card doctor-card">
            <div class="card-header bg-success text-white">
              <h5 class="mb-0"><i class="fas fa-calendar-alt me-2"></i>Jadwal Praktik</h5>
            </div>
            <div class="card-body">
              {% if schedules %}
                <div class="row">
                  {% for schedule in schedules %}
                    <div class="col-md-6 mb-3">
                      <div class="schedule-card {% if schedule.is_available %}available-schedule{% endif %}">
                        <div class="d-flex justify-content-between align-items-center">
                          <div>
                            <h6 class="mb-1">{{ schedule.get_day_of_week_display }}</h6>
                            <div class="text-muted">
                              <i class="fas fa-clock me-1"></i>
                              {{ schedule.start_time }} - {{ schedule.end_time }}
                            </div>
                            {% if schedule.location %}
                              <div class="text-muted mt-1">
                                <i class="fas fa-map-marker-alt me-1"></i>
                                {{ schedule.location }}
                              </div>
                            {% endif %}
                          </div>
                          <div>
                            {% if schedule.is_available %}
                              <span class="badge bg-success">Tersedia</span>
                            {% else %}
                              <span class="badge bg-danger">Tidak Tersedia</span>
                            {% endif %}
                          </div>
                        </div>
                        {% if schedule.notes %}
                          <div class="mt-2">
                            <small class="text-muted">{{ schedule.notes }}</small>
                          </div>
                        {% endif %}
                      </div>
                    </div>
                  {% endfor %}
                </div>
              {% else %}
                <div class="text-center py-4">
                  <i class="fas fa-calendar-times fa-3x text-muted mb-3"></i>
                  <h6 class="text-muted">Jadwal belum tersedia</h6>
                  <p class="text-muted">Silakan hubungi dokter untuk mengetahui jadwal praktik.</p>
                </div>
              {% endif %}
            </div>
          </div>

          <!-- Specialization Description -->
          {% if doctor.specialization.description %}
            <div class="card doctor-card">
              <div class="card-header bg-info text-white">
                <h6 class="mb-0"><i class="fas fa-stethoscope me-2"></i>Tentang {{ doctor.specialization.name }}</h6>
              </div>
              <div class="card-body">
                <p class="mb-0">{{ doctor.specialization.description }}</p>
              </div>
            </div>
          {% endif %}

          <!-- Services/Treatments -->
          {% if doctor.services %}
            <div class="card doctor-card">
              <div class="card-header bg-warning text-dark">
                <h6 class="mb-0"><i class="fas fa-hand-holding-medical me-2"></i>Layanan & Perawatan</h6>
              </div>
              <div class="card-body">
                <p class="mb-0">{{ doctor.services }}</p>
              </div>
            </div>
          {% endif %}

          <!-- Booking Form -->
          <div class="card doctor-card">
            <div class="card-header bg-primary text-white">
              <h5 class="mb-0"><i class="fas fa-calendar-plus me-2"></i>Booking Appointment</h5>
            </div>
            <div class="card-body">
              <form method="post" action="{% url 'booking:create_booking_with_doctor' doctor.id %}">
                {% csrf_token %}
                <div class="row">
                  <div class="col-md-6 mb-3">
                    <label class="form-label"><i class="fas fa-calendar me-2"></i>Tanggal Appointment</label>
                    <input type="date" name="appointment_date" class="form-control" required min="{{ today|date:'Y-m-d' }}" />
                  </div>
                  <div class="col-md-6 mb-3">
                    <label class="form-label"><i class="fas fa-clock me-2"></i>Waktu Appointment</label>
                    <input type="time" name="appointment_time" class="form-control" required />
                  </div>
                </div>

                {% if schedules %}
                  <div class="mb-3">
                    <label class="form-label"><i class="fas fa-calendar-alt me-2"></i>Jadwal Praktik</label>
                    <select name="schedule" class="form-control" required>
                      <option value="">Pilih Jadwal Praktik</option>
                      {% for schedule in schedules %}
                        {% if schedule.is_available %}
                          <option value="{{ schedule.id }}">
                            {{ schedule.get_day_of_week_display }}
                            ({{ schedule.start_time }} - {{ schedule.end_time }}){% if schedule.location %}
                              - {{ schedule.location }}
                            {% endif %}
                          </option>
                        {% endif %}
                      {% endfor %}
                    </select>
                  </div>
                {% endif %}

                <div class="mb-3">
                  <label class="form-label"><i class="fas fa-comment-medical me-2"></i>Keluhan / Catatan</label>
                  <textarea name="complaint" class="form-control" rows="3" placeholder="Jelaskan keluhan atau alasan booking..."></textarea>
                </div>

                <div class="d-grid gap-2">
                  <button type="submit" class="btn btn-primary btn-lg">
                    <i class="fas fa-calendar-plus me-2"></i>
                    Konfirmasi Booking
                  </button>
                  <p class="text-muted text-center mb-0">
                    <small>
                      <i class="fas fa-info-circle me-1"></i>
                      Booking akan dikonfirmasi dalam 24 jam
                    </small>
                  </p>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
