{% extends 'base.html' %}

{% block title %}
  Detail Booking - Penjadwalan Dokter
{% endblock %}

{% block content %}
  <style>
    .booking-detail-container {
      background: #f8f9fa;
      min-height                        <strong>{{ history_item.get_new_status_display }}</strong>
                        {% if history_item.changed_by %}
                          <small class="text-muted">oleh {{ history_item.changed_by.get_full_name|default:history_item.changed_by.username }}</small>
                        {% endif %}
                        {% if history_item.notes %}
                          <div class="text-muted mt-1">{{ history_item.notes }}</div>
                        {% endif %}
                      </div>
                      <small class="text-muted">{{ history_item.created_at|date:"d/m H:i" }}</small>
      padding: 20px 0;
    }
    .detail-card {
      background: white;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }
    .patient-header {
      background: linear-gradient(45deg, #007bff, #6610f2);
      color: white;
      border-radius: 15px 15px 0 0;
    }
    .status-badge {
      font-size: 1.1rem;
      padding: 10px 15px;
    }
    .status-pending {
      background: linear-gradient(45deg, #ffc107, #ffeb3b);
      color: #212529;
    }
    .status-confirmed {
      background: linear-gradient(45deg, #28a745, #20c997);
      color: white;
    }
    .status-completed {
      background: linear-gradient(45deg, #007bff, #6610f2);
      color: white;
    }
    .status-cancelled {
      background: linear-gradient(45deg, #dc3545, #e83e8c);
      color: white;
    }
    .status-rejected {
      background: linear-gradient(45deg, #6c757d, #495057);
      color: white;
    }
    .action-card {
      background: linear-gradient(45deg, #28a745, #20c997);
      color: white;
      border-radius: 15px;
    }
    .history-item {
      border-left: 3px solid #28a745;
      padding-left: 15px;
      margin-bottom: 15px;
      position: relative;
    }
    .history-item::before {
      content: '';
      position: absolute;
      left: -6px;
      top: 5px;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #28a745;
    }
    .info-grid {
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 10px;
      align-items: center;
    }
    .navbar-custom {
      background: linear-gradient(45deg, #28a745, #3235fcff);
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
  </style>

  <div class="booking-detail-container">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom mb-4">
      <div class="container">
        <a class="navbar-brand" href="{% url 'dashboard' %}"><i class="fas fa-hospital me-2"></i>Penjadwalan Dokter</a>
        <div class="navbar-nav ms-auto">
          <a class="nav-link" href="{% url 'booking:doctor_booking_list' %}"><i class="fas fa-arrow-left me-1"></i>Kembali ke Daftar</a>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <!-- Patient Information -->
        <div class="col-lg-8">
          <div class="card detail-card">
            <div class="card-header patient-header">
              <div class="d-flex align-items-center">
                <div class="me-3">
                  <div style="width: 60px; height: 60px; border-radius: 50%; background: rgba(255, 255, 255, 0.2); display: flex; align-items: center; justify-content: center;">
                    <i class="fas fa-user fa-2x"></i>
                  </div>
                </div>
                <div>
                  <h4 class="mb-1">{{ booking.patient.full_name }}</h4>
                  <p class="mb-0 opacity-75">Detail Booking #{{ booking.id }}</p>
                </div>
                <div class="ms-auto">
                  <span class="badge status-badge status-{{ booking.status }}">
                    {% if booking.status == 'pending' %}
                      <i class="fas fa-clock me-1"></i>Menunggu Konfirmasi
                    {% elif booking.status == 'confirmed' %}
                      <i class="fas fa-check me-1"></i>Dikonfirmasi
                    {% elif booking.status == 'completed' %}
                      <i class="fas fa-check-double me-1"></i>Selesai
                    {% elif booking.status == 'cancelled' %}
                      <i class="fas fa-times me-1"></i>Dibatalkan
                    {% elif booking.status == 'rejected' %}
                      <i class="fas fa-ban me-1"></i>Ditolak
                    {% endif %}
                  </span>
                </div>
              </div>
            </div>
            <div class="card-body">
              <!-- Patient Contact Info -->
              <div class="row mb-4">
                <div class="col-md-6">
                  <h6 class="text-primary"><i class="fas fa-user me-2"></i>Informasi Pasien</h6>
                  <div class="info-grid">
                    <strong>Email:</strong>
                    <span>{{ booking.patient.user.email }}</span>

                    {% if booking.patient.phone %}
                      <strong>Telepon:</strong>
                      <span>{{ booking.patient.phone }}</span>
                    {% endif %}

                    {% if booking.patient.address %}
                      <strong>Alamat:</strong>
                      <span>{{ booking.patient.address }}</span>
                    {% endif %}

                    {% if booking.patient.date_of_birth %}
                      <strong>Tanggal Lahir:</strong>
                      <span>{{ booking.patient.date_of_birth|date:'d M Y' }}</span>
                    {% endif %}
                  </div>
                </div>
                <div class="col-md-6">
                  <h6 class="text-success"><i class="fas fa-calendar me-2"></i>Informasi Booking</h6>
                  <div class="info-grid">
                    <strong>Tanggal:</strong>
                    <span>{{ booking.booking_date|date:'l, d M Y' }}</span>

                    {% if booking.schedule %}
                      <strong>Waktu:</strong>
                      <span>{{ booking.schedule.start_time }} - {{ booking.schedule.end_time }}</span>

                      {% if booking.schedule.location %}
                        <strong>Lokasi:</strong>
                        <span>{{ booking.schedule.location }}</span>
                      {% endif %}
                    {% endif %}

                    <strong>Dibuat:</strong>
                    <span>{{ booking.created_at|date:'d M Y H:i' }}</span>
                  </div>
                </div>
              </div>

              <!-- Complaint Details -->
              <div class="mb-4">
                <h6 class="text-warning"><i class="fas fa-stethoscope me-2"></i>Keluhan Pasien</h6>
                <div class="bg-light p-3 rounded">
                  <p class="mb-0">{{ booking.complaint }}</p>
                </div>
              </div>

              <!-- Notes -->
              {% if booking.notes %}
                <div class="mb-4">
                  <h6 class="text-info"><i class="fas fa-sticky-note me-2"></i>Catatan Tambahan</h6>
                  <div class="bg-light p-3 rounded">
                    <p class="mb-0">{{ booking.notes }}</p>
                  </div>
                </div>
              {% endif %}

              <!-- Priority Indicators -->
              <div class="mb-3">
                {% if booking.booking_date == today %}
                  <span class="badge bg-danger me-2"><i class="fas fa-exclamation me-1"></i>Appointment Hari Ini</span>
                {% elif booking.booking_date < today and booking.status in 'pending,confirmed' %}
                  <span class="badge bg-warning me-2"><i class="fas fa-clock me-1"></i>Appointment Terlambat</span>
                {% elif booking.booking_date > today %}
                  <span class="badge bg-info me-2"><i class="fas fa-calendar-plus me-1"></i>Appointment Mendatang</span>
                {% endif %}
              </div>
            </div>
          </div>

          <!-- Booking History -->
          <div class="card detail-card">
            <div class="card-header bg-secondary text-white">
              <h6 class="mb-0"><i class="fas fa-history me-2"></i>Riwayat Perubahan</h6>
            </div>
            <div class="card-body">
              {% if history %}
                {% for history_item in history %}
                  <div class="history-item">
                    <div class="d-flex justify-content-between align-items-start">
                      <div>
                        <strong>{{ history.get_action_display }}</strong>
                        {% if history.changed_by %}
                          <small class="text-muted">oleh {{ history.changed_by.get_full_name|default:history.changed_by.username }}</small>
                        {% endif %}
                        {% if history.notes %}
                          <div class="text-muted mt-1">{{ history.notes }}</div>
                        {% endif %}
                      </div>
                      <small class="text-muted">{{ history.created_at|date:'d/m H:i' }}</small>
                    </div>
                  </div>
                {% endfor %}
              {% else %}
                <p class="text-muted mb-0">Belum ada riwayat perubahan.</p>
              {% endif %}
            </div>
          </div>
        </div>

        <!-- Action Panel -->
        <div class="col-lg-4">
          <div class="card action-card">
            <div class="card-header">
              <h6 class="mb-0"><i class="fas fa-cogs me-2"></i>Kelola Booking</h6>
            </div>
            <div class="card-body">
              {% if booking.status == 'pending' %}
                <p class="mb-3 opacity-75">Booking ini menunggu konfirmasi Anda. Silakan konfirmasi atau tolak booking.</p>

                <div class="d-grid gap-2">
                  <form method="post" action="">
                    {% csrf_token %}
                    <input type="hidden" name="action" value="confirm" />
                    <button type="submit" class="btn btn-light w-100" onclick="return confirm('Konfirmasi booking ini?')"><i class="fas fa-check me-2"></i>Konfirmasi Booking</button>
                  </form>

                  <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#rejectModal"><i class="fas fa-ban me-2"></i>Tolak Booking</button>
                </div>
              {% elif booking.status == 'confirmed' %}
                <p class="mb-3 opacity-75">Booking sudah dikonfirmasi. Anda dapat menandai selesai setelah konsultasi.</p>

                <div class="d-grid gap-2">
                  <button type="button" class="btn btn-light w-100" data-bs-toggle="modal" data-bs-target="#completeModal"><i class="fas fa-check-double me-2"></i>Tandai Selesai</button>

                  <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#cancelModal"><i class="fas fa-times me-2"></i>Batalkan</button>
                </div>
              {% elif booking.status == 'completed' %}
                <div class="text-center">
                  <i class="fas fa-check-circle fa-3x mb-3 opacity-75"></i>
                  <p class="mb-0">Booking telah selesai</p>
                </div>
              {% elif booking.status == 'cancelled' %}
                <div class="text-center">
                  <i class="fas fa-times-circle fa-3x mb-3 opacity-75"></i>
                  <p class="mb-0">Booking telah dibatalkan</p>
                </div>
              {% elif booking.status == 'rejected' %}
                <div class="text-center">
                  <i class="fas fa-ban fa-3x mb-3 opacity-75"></i>
                  <p class="mb-0">Booking telah ditolak</p>
                </div>
              {% endif %}
            </div>
          </div>

          <!-- Quick Info Card -->
          <div class="card detail-card">
            <div class="card-header bg-info text-white">
              <h6 class="mb-0"><i class="fas fa-info-circle me-2"></i>Informasi Cepat</h6>
            </div>
            <div class="card-body">
              <div class="mb-3">
                <small class="text-muted">Booking ID</small>
                <div class="fw-bold">#{{ booking.id }}</div>
              </div>
              <div class="mb-3">
                <small class="text-muted">Hari</small>
                <div class="fw-bold">{{ booking.booking_date|date:'l' }}</div>
              </div>
              {% if booking.schedule %}
                <div class="mb-3">
                  <small class="text-muted">Durasi</small>
                  <div class="fw-bold">{{ booking.schedule.start_time }} - {{ booking.schedule.end_time }}</div>
                </div>
              {% endif %}
              <div class="mb-0">
                <small class="text-muted">Status Terakhir</small>
                <div class="fw-bold">{{ booking.updated_at|date:'d/m H:i' }}</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Reject Modal -->
  <div class="modal fade" id="rejectModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Tolak Booking</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <form method="post" action="">
          {% csrf_token %}
          <input type="hidden" name="action" value="reject" />
          <div class="modal-body">
            <p>Yakin ingin menolak booking ini?</p>
            <div class="mb-3">
              <label for="reject_notes" class="form-label">Alasan penolakan (opsional):</label>
              <textarea class="form-control" id="reject_notes" name="notes" rows="3" placeholder="Berikan alasan penolakan untuk pasien..."></textarea>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
            <button type="submit" class="btn btn-danger">Tolak Booking</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Complete Modal -->
  <div class="modal fade" id="completeModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Tandai Selesai</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <form method="post" action="">
          {% csrf_token %}
          <input type="hidden" name="action" value="complete" />
          <div class="modal-body">
            <p>Tandai booking ini sebagai selesai?</p>
            <div class="mb-3">
              <label for="complete_notes" class="form-label">Catatan konsultasi (opsional):</label>
              <textarea class="form-control" id="complete_notes" name="notes" rows="3" placeholder="Ringkasan hasil konsultasi..."></textarea>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
            <button type="submit" class="btn btn-success">Tandai Selesai</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Cancel Modal -->
  <div class="modal fade" id="cancelModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Batalkan Booking</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <form method="post" action="">
          {% csrf_token %}
          <input type="hidden" name="action" value="cancel" />
          <div class="modal-body">
            <p>Yakin ingin membatalkan booking ini?</p>
            <div class="mb-3">
              <label for="cancel_notes" class="form-label">Alasan pembatalan (opsional):</label>
              <textarea class="form-control" id="cancel_notes" name="notes" rows="3" placeholder="Berikan alasan pembatalan..."></textarea>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
            <button type="submit" class="btn btn-warning">Batalkan Booking</button>
          </div>
        </form>
      </div>
    </div>
  </div>
{% endblock %}
