{% extends 'base.html' %}

{% block title %}Daftar Booking Pasien - Penjadwalan Dokter{% endblock %}

{% block content %}
<style>
    .booking-container {
        background: #f8f9fa;
        min-height: 100vh;
        padding: 20px 0;
    }
    .booking-card {
        background: white;
        border-radius: 15px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        transition: transform 0.3s ease;
    }
    .booking-card:hover {
        transform: translateY(-2px);
    }
    .status-badge {
        font-size: 0.9rem;
        padding: 8px 12px;
    }
    .status-pending {
        background: linear-gradient(45deg, #ffc107, #ffeb3b);
        color: #212529;
    }
    .status-confirmed {
        background: linear-gradient(45deg, #28a745, #20c997);
        color: white;
    }
    .status-completed {
        background: linear-gradient(45deg, #007bff, #6610f2);
        color: white;
    }
    .status-cancelled {
        background: linear-gradient(45deg, #dc3545, #e83e8c);
        color: white;
    }
    .status-rejected {
        background: linear-gradient(45deg, #6c757d, #495057);
        color: white;
    }
    .patient-info {
        background: #f8f9fa;
        border-radius: 10px;
        padding: 15px;
        margin-bottom: 15px;
    }
    .filter-card {
        background: white;
        border-radius: 15px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        position: sticky;
        top: 20px;
    }
    .stats-card {
        background: linear-gradient(45deg, #28a745, #20c997);
        color: white;
        border-radius: 15px;
        margin-bottom: 20px;
    }
    .navbar-custom {
        background: linear-gradient(45deg, #28a745, #3235fcff);
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
</style>

<div class="booking-container">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom mb-4">
        <div class="container">
            <a class="navbar-brand" href="{% url 'dashboard' %}">
                <i class="fas fa-hospital me-2"></i>Penjadwalan Dokter
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="{% url 'manage_schedule' %}">
                    <i class="fas fa-calendar me-1"></i>Jadwal Saya
                </a>
                <a class="nav-link" href="{% url 'dashboard' %}">
                    <i class="fas fa-arrow-left me-1"></i>Dashboard
                </a>
            </div>
        </div>
    </nav>

    <div class="container">
        <!-- Header & Stats -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="stats-card">
                    <div class="card-body p-4">
                        <div class="row">
                            <div class="col-md-8">
                                <h4 class="mb-2">
                                    <i class="fas fa-calendar-check me-2"></i>
                                    Daftar Booking Pasien
                                </h4>
                                <p class="mb-0 opacity-75">
                                    Kelola booking dan appointment pasien Anda
                                </p>
                            </div>
                            <div class="col-md-4 text-end">
                                <div class="row text-center">
                                    <div class="col-6">
                                        <div class="h4">{{ stats.today_bookings }}</div>
                                        <small>Hari Ini</small>
                                    </div>
                                    <div class="col-6">
                                        <div class="h4">{{ stats.pending_bookings }}</div>
                                        <small>Pending</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Filter Sidebar -->
            <div class="col-md-3">
                <div class="card filter-card">
                    <div class="card-header bg-success text-white">
                        <h6 class="mb-0">
                            <i class="fas fa-filter me-2"></i>Filter Booking
                        </h6>
                    </div>
                    <div class="card-body">
                        <form method="get">
                            <!-- Status Filter -->
                            <div class="mb-3">
                                <label class="form-label">Status</label>
                                <select name="status" class="form-control">
                                    <option value="">Semua Status</option>
                                    {% for status_value, status_display in status_choices %}
                                    <option value="{{ status_value }}" {% if status_value == current_status %}selected{% endif %}>
                                        {{ status_display }}
                                    </option>
                                    {% endfor %}
                                </select>
                            </div>

                            <!-- Date Range Filter -->
                            <div class="mb-3">
                                <label class="form-label">Dari Tanggal</label>
                                <input type="date" name="date_from" class="form-control" 
                                       value="{{ current_date_from }}">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Sampai Tanggal</label>
                                <input type="date" name="date_to" class="form-control" 
                                       value="{{ current_date_to }}">
                            </div>

                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-success">
                                    <i class="fas fa-search me-2"></i>Filter
                                </button>
                                <a href="{% url 'booking:doctor_booking_list' %}" class="btn btn-outline-secondary">
                                    <i class="fas fa-undo me-2"></i>Reset
                                </a>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Quick Stats -->
                <div class="card filter-card mt-3">
                    <div class="card-header bg-info text-white">
                        <h6 class="mb-0">
                            <i class="fas fa-chart-bar me-2"></i>Statistik
                        </h6>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <div class="d-flex justify-content-between">
                                <span>Total Booking:</span>
                                <strong>{{ stats.total_bookings }}</strong>
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="d-flex justify-content-between">
                                <span>Pending:</span>
                                <span class="badge bg-warning">{{ stats.pending_bookings }}</span>
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="d-flex justify-content-between">
                                <span>Confirmed:</span>
                                <span class="badge bg-success">{{ stats.confirmed_bookings }}</span>
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="d-flex justify-content-between">
                                <span>Upcoming:</span>
                                <span class="badge bg-primary">{{ stats.upcoming_bookings }}</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Booking List -->
            <div class="col-md-9">
                {% if bookings %}
                    {% for booking in bookings %}
                    <div class="card booking-card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-8">
                                    <!-- Patient Info -->
                                    <div class="patient-info">
                                        <div class="d-flex align-items-center">
                                            <div class="me-3">
                                                <div style="width: 50px; height: 50px; border-radius: 50%; background: linear-gradient(45deg, #007bff, #6610f2); display: flex; align-items: center; justify-content: center; color: white;">
                                                    <i class="fas fa-user"></i>
                                                </div>
                                            </div>
                                            <div>
                                                <h6 class="mb-1">{{ booking.patient.full_name }}</h6>
                                                <small class="text-muted">{{ booking.patient.user.email }}</small>
                                                {% if booking.patient.phone %}
                                                <small class="text-muted d-block">{{ booking.patient.phone }}</small>
                                                {% endif %}
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Booking Details -->
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="d-flex align-items-center mb-2">
                                                <i class="fas fa-calendar text-primary me-2"></i>
                                                <span>{{ booking.booking_date|date:"d M Y" }}</span>
                                            </div>
                                            {% if booking.schedule %}
                                            <div class="d-flex align-items-center mb-2">
                                                <i class="fas fa-clock text-info me-2"></i>
                                                <span>{{ booking.schedule.start_time }} - {{ booking.schedule.end_time }}</span>
                                            </div>
                                            {% endif %}
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="d-flex align-items-center mb-2">
                                                <i class="fas fa-calendar-plus text-success me-2"></i>
                                                <span>{{ booking.created_at|date:"d/m H:i" }}</span>
                                            </div>
                                            {% if booking.schedule.location %}
                                            <div class="d-flex align-items-center mb-2">
                                                <i class="fas fa-map-marker-alt text-warning me-2"></i>
                                                <span>{{ booking.schedule.location }}</span>
                                            </div>
                                            {% endif %}
                                        </div>
                                    </div>

                                    <!-- Complaint -->
                                    <div class="mt-2">
                                        <strong>Keluhan:</strong>
                                        <p class="text-muted mb-0">{{ booking.complaint|truncatewords:20 }}</p>
                                    </div>

                                    {% if booking.notes %}
                                    <div class="mt-2">
                                        <strong>Catatan:</strong>
                                        <p class="text-muted mb-0">{{ booking.notes|truncatewords:15 }}</p>
                                    </div>
                                    {% endif %}
                                </div>

                                <div class="col-md-4">
                                    <!-- Status -->
                                    <div class="text-center mb-3">
                                        <span class="badge status-badge status-{{ booking.status }}">
                                            {% if booking.status == 'pending' %}
                                                <i class="fas fa-clock me-1"></i>Menunggu Konfirmasi
                                            {% elif booking.status == 'confirmed' %}
                                                <i class="fas fa-check me-1"></i>Dikonfirmasi
                                            {% elif booking.status == 'completed' %}
                                                <i class="fas fa-check-double me-1"></i>Selesai
                                            {% elif booking.status == 'cancelled' %}
                                                <i class="fas fa-times me-1"></i>Dibatalkan
                                            {% elif booking.status == 'rejected' %}
                                                <i class="fas fa-ban me-1"></i>Ditolak
                                            {% endif %}
                                        </span>
                                    </div>

                                    <!-- Priority Indicator -->
                                    {% if booking.booking_date == today %}
                                    <div class="text-center mb-2">
                                        <span class="badge bg-danger">
                                            <i class="fas fa-exclamation me-1"></i>Hari Ini
                                        </span>
                                    </div>
                                    {% elif booking.booking_date < today and booking.status in 'pending,confirmed' %}
                                    <div class="text-center mb-2">
                                        <span class="badge bg-warning">
                                            <i class="fas fa-clock me-1"></i>Terlambat
                                        </span>
                                    </div>
                                    {% endif %}

                                    <!-- Actions -->
                                    <div class="d-grid gap-2">
                                        <a href="{% url 'booking:doctor_booking_detail' booking.id %}" 
                                           class="btn btn-outline-primary btn-sm">
                                            <i class="fas fa-eye me-2"></i>Detail & Kelola
                                        </a>
                                        
                                        {% if booking.status == 'pending' %}
                                        <div class="btn-group" role="group">
                                            <form method="post" action="{% url 'booking:doctor_booking_detail' booking.id %}" class="d-inline">
                                                {% csrf_token %}
                                                <input type="hidden" name="action" value="confirm">
                                                <button type="submit" class="btn btn-success btn-sm" 
                                                        onclick="return confirm('Konfirmasi booking ini?')">
                                                    <i class="fas fa-check me-1"></i>Konfirmasi
                                                </button>
                                            </form>
                                        </div>
                                        {% elif booking.status == 'confirmed' %}
                                        <form method="post" action="{% url 'booking:doctor_booking_detail' booking.id %}" class="d-inline">
                                            {% csrf_token %}
                                            <input type="hidden" name="action" value="complete">
                                            <button type="submit" class="btn btn-info btn-sm" 
                                                    onclick="return confirm('Tandai booking selesai?')">
                                                <i class="fas fa-check-double me-1"></i>Selesai
                                            </button>
                                        </form>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}

                    <!-- Pagination -->
                    {% if bookings.has_other_pages %}
                    <nav aria-label="Booking pagination">
                        <ul class="pagination justify-content-center">
                            {% if bookings.has_previous %}
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ bookings.previous_page_number }}&status={{ current_status }}&date_from={{ current_date_from }}&date_to={{ current_date_to }}">
                                        <i class="fas fa-chevron-left"></i>
                                    </a>
                                </li>
                            {% endif %}

                            {% for page_num in bookings.paginator.page_range %}
                                {% if page_num == bookings.number %}
                                    <li class="page-item active">
                                        <span class="page-link">{{ page_num }}</span>
                                    </li>
                                {% elif page_num > bookings.number|add:'-3' and page_num < bookings.number|add:'3' %}
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{ page_num }}&status={{ current_status }}&date_from={{ current_date_from }}&date_to={{ current_date_to }}">
                                            {{ page_num }}
                                        </a>
                                    </li>
                                {% endif %}
                            {% endfor %}

                            {% if bookings.has_next %}
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ bookings.next_page_number }}&status={{ current_status }}&date_from={{ current_date_from }}&date_to={{ current_date_to }}">
                                        <i class="fas fa-chevron-right"></i>
                                    </a>
                                </li>
                            {% endif %}
                        </ul>
                    </nav>
                    {% endif %}

                {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-calendar-times fa-5x text-muted mb-3"></i>
                        <h5 class="text-muted">Belum ada booking dari pasien</h5>
                        <p class="text-muted mb-4">Booking dari pasien akan muncul di sini.</p>
                        <a href="{% url 'manage_schedule' %}" class="btn btn-success">
                            <i class="fas fa-calendar me-2"></i>Kelola Jadwal
                        </a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
