{% extends 'base.html' %}

{% block title %}Daftar Dokter - Penjadwalan Dokter{% endblock %}

{% block content %}
<style>
    .doctors-container {
        background: #f8f9fa;
        min-height: 100vh;
        padding: 20px 0;
    }
    .doctor-card {
        background: white;
        border-radius: 15px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .doctor-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    }
    .navbar-custom {
        background: linear-gradient(45deg, #28a745, #3235fcff);
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    .filter-card {
        background: white;
        border-radius: 15px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        position: sticky;
        top: 20px;
    }
    .doctor-avatar {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background: linear-gradient(45deg, #28a745, #3235fcff);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 2rem;
        margin: 0 auto 15px;
    }
    .specialization-badge {
        background: linear-gradient(45deg, #28a745, #20c997);
        color: white;
        border: none;
    }
</style>

<div class="doctors-container">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom mb-4">
        <div class="container">
            <a class="navbar-brand" href="{% url 'dashboard' %}">
                <i class="fas fa-hospital me-2"></i>Penjadwalan Dokter
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="{% url 'booking:booking_history' %}">
                    <i class="fas fa-history me-1"></i>Riwayat Booking
                </a>
                <a class="nav-link" href="{% url 'dashboard' %}">
                    <i class="fas fa-arrow-left me-1"></i>Dashboard
                </a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <!-- Filter Sidebar -->
            <div class="col-md-3">
                <div class="card filter-card">
                    <div class="card-header bg-primary text-white">
                        <h6 class="mb-0">
                            <i class="fas fa-filter me-2"></i>Filter & Pencarian
                        </h6>
                    </div>
                    <div class="card-body">
                        <form method="get">
                            <!-- Search -->
                            <div class="mb-3">
                                <label class="form-label">
                                    <i class="fas fa-search me-2"></i>Cari Dokter
                                </label>
                                <input type="text" name="search" class="form-control" 
                                       value="{{ current_search }}" 
                                       placeholder="Nama dokter atau spesialisasi...">
                            </div>

                            <!-- Specialization Filter -->
                            <div class="mb-3">
                                <label class="form-label">
                                    <i class="fas fa-stethoscope me-2"></i>Spesialisasi
                                </label>
                                <select name="specialization" class="form-control">
                                    <option value="">Semua Spesialisasi</option>
                                    {% for spec in specializations %}
                                        <option value="{{ spec.id }}" {% if spec.id == current_specialization %}selected{% endif %}>
                                            {{ spec.name }}
                                        </option>
                                    {% endfor %}
                                </select>
                            </div>

                            <!-- Sort -->
                            <div class="mb-3">
                                <label class="form-label">
                                    <i class="fas fa-sort me-2"></i>Urutkan
                                </label>
                                <select name="sort" class="form-control">
                                    <option value="full_name" {% if current_sort == 'full_name' %}selected{% endif %}>Nama A-Z</option>
                                    <option value="experience" {% if current_sort == 'experience' %}selected{% endif %}>Pengalaman Terbanyak</option>
                                    <option value="fee" {% if current_sort == 'fee' %}selected{% endif %}>Tarif Termurah</option>
                                </select>
                            </div>

                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-search me-2"></i>Cari
                                </button>
                                <a href="{% url 'booking:doctor_list' %}" class="btn btn-outline-secondary">
                                    <i class="fas fa-undo me-2"></i>Reset
                                </a>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="card filter-card mt-3">
                    <div class="card-header bg-success text-white">
                        <h6 class="mb-0">
                            <i class="fas fa-bolt me-2"></i>Quick Actions
                        </h6>
                    </div>
                    <div class="card-body">
                        <div class="d-grid gap-2">
                            <a href="{% url 'booking:create_booking' %}" class="btn btn-outline-success">
                                <i class="fas fa-plus me-2"></i>Booking Langsung
                            </a>
                            <a href="{% url 'booking:booking_history' %}" class="btn btn-outline-info">
                                <i class="fas fa-history me-2"></i>Riwayat Booking
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Doctors List -->
            <div class="col-md-9">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h4>
                        <i class="fas fa-user-md me-2 text-primary"></i>
                        Daftar Dokter
                        <span class="badge bg-primary">{{ doctors.paginator.count }} Dokter</span>
                    </h4>
                </div>

                {% if doctors %}
                    <div class="row">
                        {% for doctor in doctors %}
                        <div class="col-md-6 col-lg-4 mb-4">
                            <div class="card doctor-card h-100">
                                <div class="card-body text-center">
                                    <div class="doctor-avatar">
                                        <i class="fas fa-user-md"></i>
                                    </div>
                                    
                                    <h5 class="card-title">Dr. {{ doctor.full_name }}</h5>
                                    <span class="badge specialization-badge mb-3">{{ doctor.specialization.name }}</span>
                                    
                                    <div class="row text-center mb-3">
                                        <div class="col-6">
                                            <div class="text-primary">
                                                <i class="fas fa-calendar-alt"></i>
                                            </div>
                                            <small class="text-muted">{{ doctor.experience_years }} Tahun</small>
                                        </div>
                                        <div class="col-6">
                                            <div class="text-success">
                                                <i class="fas fa-money-bill"></i>
                                            </div>
                                            <small class="text-muted">Rp {{ doctor.consultation_fee|floatformat:0 }}</small>
                                        </div>
                                    </div>

                                    {% if doctor.bio %}
                                    <p class="card-text text-muted small">
                                        {{ doctor.bio|truncatewords:15 }}
                                    </p>
                                    {% endif %}

                                    <div class="d-grid gap-2">
                                        <a href="{% url 'booking:doctor_detail' doctor.id %}" class="btn btn-outline-primary btn-sm">
                                            <i class="fas fa-eye me-2"></i>Lihat Detail
                                        </a>
                                        <a href="{% url 'booking:create_booking_with_doctor' doctor.id %}" class="btn btn-primary btn-sm">
                                            <i class="fas fa-calendar-plus me-2"></i>Booking Sekarang
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>

                    <!-- Pagination -->
                    {% if doctors.has_other_pages %}
                    <nav aria-label="Doctors pagination">
                        <ul class="pagination justify-content-center">
                            {% if doctors.has_previous %}
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ doctors.previous_page_number }}&search={{ current_search }}&specialization={{ current_specialization }}&sort={{ current_sort }}">
                                        <i class="fas fa-chevron-left"></i>
                                    </a>
                                </li>
                            {% endif %}

                            {% for page_num in doctors.paginator.page_range %}
                                {% if page_num == doctors.number %}
                                    <li class="page-item active">
                                        <span class="page-link">{{ page_num }}</span>
                                    </li>
                                {% elif page_num > doctors.number|add:'-3' and page_num < doctors.number|add:'3' %}
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{ page_num }}&search={{ current_search }}&specialization={{ current_specialization }}&sort={{ current_sort }}">
                                            {{ page_num }}
                                        </a>
                                    </li>
                                {% endif %}
                            {% endfor %}

                            {% if doctors.has_next %}
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ doctors.next_page_number }}&search={{ current_search }}&specialization={{ current_specialization }}&sort={{ current_sort }}">
                                        <i class="fas fa-chevron-right"></i>
                                    </a>
                                </li>
                            {% endif %}
                        </ul>
                    </nav>
                    {% endif %}

                {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-user-md fa-5x text-muted mb-3"></i>
                        <h5 class="text-muted">Tidak ada dokter ditemukan</h5>
                        <p class="text-muted mb-4">Coba ubah filter pencarian atau hapus filter yang ada.</p>
                        <a href="{% url 'booking:doctor_list' %}" class="btn btn-primary">
                            <i class="fas fa-undo me-2"></i>Reset Filter
                        </a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
