{% extends 'base.html' %}
{% load static %}

{% block title %}
  Notifikasi - Penjadwalan Dokter
{% endblock %}

{% block extra_css %}
  <style>
    .notification-item {
      transition: all 0.2s ease;
    }
    
    .notification-item:hover {
      background-color: #f8f9fa;
      transform: translateY(-1px);
    }
    
    .notification-unread {
      background-color: #fff3cd;
      border-left: 4px solid #ffc107;
    }
    
    .notification-read {
      background-color: #f8f9fa;
      border-left: 4px solid #dee2e6;
    }
    
    .notification-icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 1.2rem;
    }
    
    .notification-icon.booking-created {
      background-color: #17a2b8;
    }
    .notification-icon.booking-confirmed {
      background-color: #28a745;
    }
    .notification-icon.booking-rejected {
      background-color: #dc3545;
    }
    .notification-icon.booking-cancelled {
      background-color: #6c757d;
    }
    .notification-icon.booking-completed {
      background-color: #007bff;
    }
    .notification-icon.booking-reminder {
      background-color: #ffc107;
    }
    
    .stats-card {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border-radius: 15px;
      padding: 1.5rem;
      border: none;
    }
  </style>
{% endblock %}

{% block content %}
  <div class="container-fluid py-4">
    <!-- Header -->
    <div class="row mb-4">
      <div class="col-12">
        <div class="d-flex justify-content-between align-items-center">
          <h2 class="mb-0">
            <i class="fas fa-bell me-2 text-warning"></i>
            Notifikasi
          </h2>
          <div>
            {% if unread_count > 0 %}
              <a href="{% url 'booking:mark_all_notifications_read' %}" class="btn btn-outline-success btn-sm me-2">
                <i class="fas fa-check-double me-1"></i>
                Tandai Semua Dibaca
              </a>
            {% endif %}
            <a href="{% url 'dashboard' %}" class="btn btn-outline-secondary btn-sm">
              <i class="fas fa-arrow-left me-1"></i>
              Kembali ke Dashboard
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Stats Cards -->
    <div class="row mb-4">
      <div class="col-md-6">
        <div class="card stats-card">
          <div class="card-body text-center">
            <h3 class="mb-1">{{ unread_count }}</h3>
            <p class="mb-0">Notifikasi Belum Dibaca</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card bg-info text-white">
          <div class="card-body text-center">
            <h3 class="mb-1">{{ total_count }}</h3>
            <p class="mb-0">Total Notifikasi</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Filters -->
    <div class="row mb-3">
      <div class="col-12">
        <div class="card">
          <div class="card-body py-3">
            <div class="d-flex flex-wrap gap-2">
              <a href="{% url 'booking:notification_list' %}"
                class="btn btn-sm {% if not current_status %}
                  btn-primary
                {% else %}
                  btn-outline-primary
                {% endif %}">
                Semua
              </a>
              <a href="{% url 'booking:notification_list' %}?status=unread"
                class="btn btn-sm {% if current_status == 'unread' %}
                  btn-warning
                {% else %}
                  btn-outline-warning
                {% endif %}">
                Belum Dibaca
              </a>
              <a href="{% url 'booking:notification_list' %}?status=read"
                class="btn btn-sm {% if current_status == 'read' %}
                  btn-success
                {% else %}
                  btn-outline-success
                {% endif %}">
                Sudah Dibaca
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Notifications List -->
    <div class="row">
      <div class="col-12">
        {% if notifications %}
          {% for notification in notifications %}
            <div class="card mb-3 notification-item {% if not notification.is_read %}
                notification-unread
              {% else %}
                notification-read
              {% endif %}">
              <div class="card-body">
                <div class="row align-items-center">
                  <div class="col-auto">
                    <div class="notification-icon notification-icon-{{ notification.notification_type }}">
                      {% if notification.notification_type == 'booking_created' %}
                        <i class="fas fa-plus"></i>
                      {% elif notification.notification_type == 'booking_confirmed' %}
                        <i class="fas fa-check"></i>
                      {% elif notification.notification_type == 'booking_rejected' %}
                        <i class="fas fa-times"></i>
                      {% elif notification.notification_type == 'booking_cancelled' %}
                        <i class="fas fa-ban"></i>
                      {% elif notification.notification_type == 'booking_completed' %}
                        <i class="fas fa-check-circle"></i>
                      {% elif notification.notification_type == 'booking_reminder' %}
                        <i class="fas fa-clock"></i>
                      {% else %}
                        <i class="fas fa-bell"></i>
                      {% endif %}
                    </div>
                  </div>
                  <div class="col">
                    <div class="d-flex justify-content-between align-items-start">
                      <div>
                        <h6 class="mb-1 {% if not notification.is_read %}fw-bold{% endif %}">{{ notification.title }}</h6>
                        <p class="mb-1 text-muted">{{ notification.message }}</p>
                        <small class="text-muted">
                          <i class="fas fa-clock me-1"></i>
                          {{ notification.created_at|timesince }} yang lalu
                        </small>
                        {% if notification.booking %}
                          <br />
                          <small class="text-primary">
                            <i class="fas fa-calendar-alt me-1"></i>
                            Booking #{{ notification.booking.id }} - {{ notification.booking.doctor.full_name }}
                          </small>
                        {% endif %}
                      </div>
                      <div class="text-end">
                        {% if not notification.is_read %}
                          <span class="badge bg-warning text-dark mb-2">Baru</span>
                          <br />
                        {% endif %}
                        {% if notification.action_url %}
                          <a href="{% url 'booking:mark_notification_read' notification.id %}" class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-eye me-1"></i>
                            Lihat Detail
                          </a>
                        {% elif not notification.is_read %}
                          <a href="{% url 'booking:mark_notification_read' notification.id %}" class="btn btn-sm btn-outline-success">
                            <i class="fas fa-check me-1"></i>
                            Tandai Dibaca
                          </a>
                        {% endif %}
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          {% endfor %}

          <!-- Pagination -->
          {% if notifications.has_other_pages %}
            <div class="d-flex justify-content-center mt-4">
              <nav aria-label="Page navigation">
                <ul class="pagination">
                  {% if notifications.has_previous %}
                    <li class="page-item">
                      <a class="page-link"
                        href="?page=1{% if current_status %}
                          &status={{ current_status }}
                        {% endif %}">
                        <i class="fas fa-angle-double-left"></i>
                      </a>
                    </li>
                    <li class="page-item">
                      <a class="page-link"
                        href="?page={{ notifications.previous_page_number }}{% if current_status %}
                          &status={{ current_status }}
                        {% endif %}">
                        <i class="fas fa-angle-left"></i>
                      </a>
                    </li>
                  {% endif %}

                  {% for num in notifications.paginator.page_range %}
                    {% if notifications.number == num %}
                      <li class="page-item active">
                        <span class="page-link">{{ num }}</span>
                      </li>
                    {% elif num > notifications.number|add:'-3' and num < notifications.number|add:'3' %}
                      <li class="page-item">
                        <a class="page-link"
                          href="?page={{ num }}{% if current_status %}
                            &status={{ current_status }}
                          {% endif %}">
                          {{ num }}
                        </a>
                      </li>
                    {% endif %}
                  {% endfor %}

                  {% if notifications.has_next %}
                    <li class="page-item">
                      <a class="page-link"
                        href="?page={{ notifications.next_page_number }}{% if current_status %}
                          &status={{ current_status }}
                        {% endif %}">
                        <i class="fas fa-angle-right"></i>
                      </a>
                    </li>
                    <li class="page-item">
                      <a class="page-link"
                        href="?page={{ notifications.paginator.num_pages }}{% if current_status %}
                          &status={{ current_status }}
                        {% endif %}">
                        <i class="fas fa-angle-double-right"></i>
                      </a>
                    </li>
                  {% endif %}
                </ul>
              </nav>
            </div>
          {% endif %}
        {% else %}
          <div class="card">
            <div class="card-body text-center py-5">
              <i class="fas fa-bell-slash fa-3x text-muted mb-3"></i>
              <h5 class="text-muted">Tidak ada notifikasi</h5>
              <p class="text-muted">
                {% if current_status == 'unread' %}
                  Tidak ada notifikasi yang belum dibaca.
                {% elif current_status == 'read' %}
                  Tidak ada notifikasi yang sudah dibaca.
                {% else %}
                  Belum ada notifikasi untuk Anda.
                {% endif %}
              </p>
              {% if current_status %}
                <a href="{% url 'booking:notification_list' %}" class="btn btn-primary">Lihat Semua Notifikasi</a>
              {% endif %}
            </div>
          </div>
        {% endif %}
      </div>
    </div>
  </div>

  <script>
    // Auto refresh notification count every 30 seconds
    setInterval(function () {
      fetch('{% url "booking:notification_count" %}')
        .then((response) => response.json())
        .then((data) => {
          // Update notification badge in navigation if exists
          const badge = document.querySelector('.notification-badge')
          if (badge) {
            badge.textContent = data.unread_count
            badge.style.display = data.unread_count > 0 ? 'inline' : 'none'
          }
        })
        .catch((error) => console.log('Error fetching notification count:', error))
    }, 30000)
  </script>
{% endblock %}
