altgraph==0.17.4
annotated-types==0.7.0
anyio==4.9.0
asgiref==3.8.1
babel==2.17.0
bcrypt==4.3.0
beautifulsoup4==4.12.3
bleach==4.1.0
blinker==1.9.0
certifi==2024.12.14
chardet==5.2.0
charset-normalizer==3.4.0
click==8.1.8
colorama==0.4.6
distro==1.9.0
Django==5.1.4
django-autocomplete-light==3.11.0
django-bootstrap4==24.4
django-cors-headers==4.6.0
django-extensions==4.1
django-grappelli==4.0.2
django-jazzmin==3.0.1
django-jet==1.0.8
django-suit==0.2.28
django-summernote==0.8.20.0
django-tables2==2.7.1
django-widget-tweaks==1.5.0
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
docutils==0.21.2
et_xmlfile==2.0.0
Faker==36.1.1
filetype==1.2.0
Flask==3.1.0
Flask-Login==0.6.3
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.2
fpdf==1.7.2
greenlet==3.1.1
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.5
jiter==0.10.0
Kivy==2.3.1
kivy-deps.angle==0.4.0
kivy-deps.glew==0.3.1
Kivy-Garden==0.1.5
kivy_deps.sdl2==0.8.0
lxml==6.0.0
MarkupSafe==3.0.2
numpy==2.2.1
openai==1.93.0
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
passlib==1.7.4
pefile==2023.2.7
pillow==11.0.0
psycopg2-binary==2.9.10
pydantic==2.11.7
pydantic_core==2.33.2
pydotplus==2.0.2
pygame==2.6.1
Pygments==2.19.1
pyinstaller==6.13.0
pyinstaller-hooks-contrib==2025.4
PyJWT==2.10.1
PyMuPDF==1.25.5
pyparsing==3.2.3
PyPDF2==3.0.1
pypiwin32==223
python-dateutil==2.9.0.post0
python-docx==1.2.0
python-dotenv==1.0.1
pytz==2024.2
pywin32==309
pywin32-ctypes==0.2.3
PyYAML==6.0.2
reportlab==4.4.0
requests==2.32.3
setuptools==80.4.0
six==1.17.0
sniffio==1.3.1
soupsieve==2.6
South==1.0.2
SQLAlchemy==2.0.36
sqlparse==0.5.3
tk==0.1.0
tkcalendar==1.6.1
tqdm==4.67.1
ttkbootstrap==1.10.1
ttkthemes==3.2.2
typing-inspection==0.4.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
validators==0.34.0
webencodings==0.5.1
Werkzeug==3.1.3
WTForms==3.2.1
